{
  "projectVersion": 1,
  "files": [
    "MiniMed_Mobile_220_original.apk"
  ],
  "treeExpansions": [
    [
      "com",
      "Source code",
      "MiniMed_Mobile_220_original.apk"
    ],
    [
      "medtronic",
      "com",
      "Source code",
      "MiniMed_Mobile_220_original.apk"
    ],
    [
      "minimed",
      "medtronic",
      "com",
      "Source code",
      "MiniMed_Mobile_220_original.apk"
    ],
    [
      "data",
      "minimed",
      "medtronic",
      "com",
      "Source code",
      "MiniMed_Mobile_220_original.apk"
    ],
    [
      "utilities",
      "data",
      "minimed",
      "medtronic",
      "com",
      "Source code",
      "MiniMed_Mobile_220_original.apk"
    ]
  ],
  "codeData": {
    "comments": [],
    "renames": [
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "a5.a"
        },
        "newName": "compatibilityStatusToConfigurationStatus"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "a5.g"
        },
        "newName": "DeviceConfigurationMonitorImpl"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "a5.i"
        },
        "newName": "securityStatusToConfigurationStatus"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "m6.z0"
        },
        "newName": "ForbiddenDeviceConfigStatusPreventer"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "y4.a"
        },
        "newName": "CurrentMobileConfiguration"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "y4.d"
        },
        "newName": "IMobileApprovedConfigurationsManager"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "y4.d$a"
        },
        "newName": "PHONE_SUPPORTED_STATE"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "y5.c"
        },
        "newName": "ISecurityManager"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "y5.c$a"
        },
        "newName": "PHONE_STATE"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "z9.a"
        },
        "newName": "SakeError"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "a5.g",
          "shortId": "a:Ly4/d;"
        },
        "newName": "IMobileApprovedConfigurationsManager"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "a5.g",
          "shortId": "b:Ly5/c;"
        },
        "newName": "isecuritymanager"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "a5.g",
          "shortId": "c:Ly4/a;"
        },
        "newName": "CurrentMobileConfiguration"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "a5.g",
          "shortId": "d:La5/i;"
        },
        "newName": "securityStatusToConfigurationStatus"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "a5.g",
          "shortId": "e:La5/a;"
        },
        "newName": "compatibilityStatusToConfigurationStatus"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "a5.g",
          "shortId": "f:Ly4/d$a;"
        },
        "newName": "PHONE_SUPPORTED_STATE"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.medtronic.minimed.ngpsdk.securesession.api.a4",
          "shortId": "b:Lcom/medtronic/teneo/models/SecureSession;"
        },
        "newName": "secureSession"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "z9.a",
          "shortId": "l:Lz9/a;"
        },
        "newName": "sake_device_type_not_supported"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "a5.g",
          "shortId": "\u003cinit\u003e(Ly4/d;Ly5/c;Ly4/a;La5/i;La5/a;)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 131072
        },
        "newName": "configurationsManager"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "a5.g",
          "shortId": "\u003cinit\u003e(Ly4/d;Ly5/c;Ly4/a;La5/i;La5/a;)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 196608
        },
        "newName": "securityManager"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "a5.g",
          "shortId": "\u003cinit\u003e(Ly4/d;Ly5/c;Ly4/a;La5/i;La5/a;)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 262144
        },
        "newName": "currentMobileConfiguration"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "a5.g",
          "shortId": "\u003cinit\u003e(Ly4/d;Ly5/c;Ly4/a;La5/i;La5/a;)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 327680
        },
        "newName": "securityStatusToConfigurationStatus"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "a5.i",
          "shortId": "apply(Ljava/lang/Object;)Ljava/lang/Object;"
        },
        "newName": "convertStatus"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.minimed.bl.configmonitor.DeviceConfigurationMonitor",
          "shortId": "a()Z"
        },
        "newName": "isCommunicationAllowed"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.minimed.ngpsdk.securesession.api.y3",
          "shortId": "I0(Lcom/medtronic/minimed/ngpsdk/securesession/api/a4;)Z"
        },
        "newName": "isConnected"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.teneo.RequestFactory",
          "shortId": "create(Ljava/net/URL;Lcom/medtronic/teneo/HttpMethod;Ljava/util/Map;Ljava/util/Map;Lcom/medtronic/teneo/bodybuilders/BodyBuilder;)Lcom/medtronic/teneo/Request;"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 196608
        },
        "newName": "headers"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "m6.z0",
          "shortId": "o0()Z"
        },
        "newName": "getValidty"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "o9.x",
          "shortId": "r([B)[B"
        },
        "newName": "sake_decrypt_something"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "y5.c",
          "shortId": "a()Z"
        },
        "newName": "isCommunicationAllowed"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "y5.c",
          "shortId": "b()Lio/reactivex/j;"
        },
        "newName": "something_message"
      }
    ]
  },
  "openTabs": [
    {
      "type": "class",
      "tabPath": "u8.o",
      "subPath": "java",
      "caret": 152,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "class",
      "tabPath": "com.medtronic.minimed.data.utilities.MobileSecurityUtil$a",
      "subPath": "java",
      "caret": 222,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "class",
      "tabPath": "com.medtronic.minimed.data.carelink.model.MobileSecurityConfigurations",
      "subPath": "java",
      "caret": 170,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "class",
      "tabPath": "y5.i",
      "subPath": "java",
      "caret": 5387,
      "view": {
        "x": 0,
        "y": 1678
      }
    },
    {
      "type": "class",
      "tabPath": "y5.c",
      "subPath": "java",
      "caret": 546,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "class",
      "tabPath": "a5.g",
      "subPath": "java",
      "caret": 6674,
      "view": {
        "x": 0,
        "y": 1619
      }
    },
    {
      "type": "class",
      "tabPath": "qc.j",
      "subPath": "java",
      "caret": 1087,
      "view": {
        "x": 0,
        "y": 287
      }
    },
    {
      "type": "class",
      "tabPath": "a5.i",
      "subPath": "java",
      "caret": 395,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "class",
      "tabPath": "y4.d",
      "subPath": "java",
      "caret": 737,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "class",
      "tabPath": "o9.x",
      "subPath": "java",
      "caret": 10751,
      "view": {
        "x": 0,
        "y": 4335
      }
    },
    {
      "type": "class",
      "tabPath": "com.medtronic.minimed.bl.notification.v0",
      "subPath": "java",
      "caret": 5281,
      "view": {
        "x": 0,
        "y": 2148
      }
    },
    {
      "type": "class",
      "tabPath": "com.medtronic.minimed.bl.configmonitor.DeviceConfigurationMonitor",
      "subPath": "java",
      "caret": 893,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "class",
      "tabPath": "y9.b",
      "subPath": "java",
      "caret": 5017,
      "view": {
        "x": 0,
        "y": 1894
      }
    },
    {
      "type": "class",
      "tabPath": "z9.a",
      "subPath": "java",
      "caret": 3214,
      "view": {
        "x": 0,
        "y": 1416
      }
    },
    {
      "type": "class",
      "tabPath": "com.medtronic.minimed.sake.SAKE_SERVER_S",
      "subPath": "java",
      "caret": 972,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "class",
      "tabPath": "com.medtronic.minimed.ngpsdk.connect.pump.sake.d",
      "subPath": "java",
      "caret": 3704,
      "view": {
        "x": 0,
        "y": 1126
      }
    }
  ],
  "activeTab": 13,
  "cacheDir": "MiniMed_Mobile_220_original.apk.cache",
  "enableLiveReload": false,
  "searchHistory": [
    "device_type",
    "keys decryption failed",
    "rooted",
    "mobilesecurityutil",
    "sake",
    "attestation",
    "websocket",
    "import com.medtronic.teneo",
    "diab001",
    "SakeServerImpl",
    "Sake handshake failed with error",
    "cannot retrieve the sake",
    "Cannot ret",
    "onCharacteristicRead",
    "ahhgnkhesr",
    "CarelinkAnalyticsCollector",
    "Applying US logger ",
    "MII",
    "security",
    ".ROOTED",
    "root",
    "BC_MESSAGE_PHONE_ROOTED",
    "rooted device",
    "2131820753"
  ]
}