# OpenGuardian

./: .gitignore  README.md  old_writeup.md  project.jadx
ApkScan/: apkpure_download.py  keydb_scan.py  mass_decompile.py
CarelinkApi/: login.py
FridaScripts/: bypass_developer.js  hook_sake_internals.js  hook_sakekey_insertion.js  hook_teneoapi.js  minimed_keepalive.js  sake_decrypt.js  security_bypasses.js  startup.js
Guardianmon/: dump_printer.py  guardianmon_hook.js  handshake_process.txt
JadxProjects/: Guardian_134.jadx  (+4 more)
Sakeproxy/app/: build.gradle
Sakeproxy/app/src/main/: AndroidManifest.xml
Sakeproxy/app/src/main/java/com/medtronic/: SakeServerWrapper.java
Sakeproxy/app/src/main/java/com/medtronic/SakeClient/: SakeClient.java  SakeClientException.java  SakeClientStatus.java  SakeHandshakeStatus.java  SakeJNIWrapper.java  SakePtr.java  VoidPtr.java
Sakeproxy/app/src/main/java/com/medtronic/minimed/sake/: NativeSakeClient.java  NativeSakeException.java  NativeSakeKeyDatabase.java  NativeSakeSecureMessage.java  NativeSakeUserMessage.java  SakeClient.java  SakeError.java  SakeException.java  SakeJNI.java  SakeJNIWrapper.java  SakeKeyDatabase.java  SakeSecureMessage.java  SakeServer.java  SwigPtr.java  p_uint8_t.java
Sakeproxy/app/src/main/java/com/medtronic/sake/: SakeApi.java  SakeAuthStatus.java  SakeClient.java  SakeStatus.java  VoidPtr.java
Sakeproxy/app/src/main/java/com/openguardian4/sakeproxy/: MainActivity.java  SakeHttp.java  Utils.java
Sakeproxy/app/src/main/res/layout/: activity_main.xml
Sakeproxy/app/src/main/res/values/: strings.xml
(+424 files in other folders)
