{
  "projectVersion": 1,
  "files": [
    "Guardian_134.apk"
  ],
  "treeExpansions": [
    [
      "p123e",
      "Source code",
      "Guardian_134.apk"
    ],
    [
      "p416g",
      "p123e",
      "Source code",
      "Guardian_134.apk"
    ],
    [
      "p471f.p472a",
      "p416g",
      "p123e",
      "Source code",
      "Guardian_134.apk"
    ],
    [
      "p473d",
      "p471f.p472a",
      "p416g",
      "p123e",
      "Source code",
      "Guardian_134.apk"
    ],
    [
      "p474a",
      "p473d",
      "p471f.p472a",
      "p416g",
      "p123e",
      "Source code",
      "Guardian_134.apk"
    ],
    [
      "p487c",
      "p473d",
      "p471f.p472a",
      "p416g",
      "p123e",
      "Source code",
      "Guardian_134.apk"
    ],
    [
      "Sake",
      "p473d",
      "p471f.p472a",
      "p416g",
      "p123e",
      "Source code",
      "Guardian_134.apk"
    ],
    [
      "e.g.f.a.d.a.w",
      "Sake",
      "p473d",
      "p471f.p472a",
      "p416g",
      "p123e",
      "Source code",
      "Guardian_134.apk"
    ],
    [
      "e.g.f.a.d.a.v",
      "Sake",
      "p473d",
      "p471f.p472a",
      "p416g",
      "p123e",
      "Source code",
      "Guardian_134.apk"
    ]
  ],
  "codeData": {
    "comments": [],
    "renames": [
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "com.medtronic.minimed.sake.SAKE_CLIENT_S"
        },
        "newName": "NativeSakeClient"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "com.medtronic.minimed.sake.SAKE_KEY_DATABASE_S"
        },
        "newName": "NativeSakeKeyDatabase"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "com.medtronic.minimed.sake.SAKE_SECURE_MESSAGE_S"
        },
        "newName": "NativeSakeSecureMessage"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "com.medtronic.minimed.sake.SAKE_USER_MESSAGE_S"
        },
        "newName": "NativeSakeUserMessage"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "com.medtronic.minimed.sake.p_uint8_t"
        },
        "newName": "p_uint8_t"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.f.a.d.a.s"
        },
        "newName": "SakeAuthStatus"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.f.a.d.a.t"
        },
        "newName": "SakeInvalidLengthExcpetion"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.f.a.d.a.u"
        },
        "newName": "ReorderingSakeCipher"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.f.a.d.a.u$b"
        },
        "newName": "PostponedDecryption"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.f.a.d.a.v"
        },
        "newName": "Isakeclient"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.f.a.d.a.w"
        },
        "newName": "SakeClientImpl"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.f.a.d.a.w$a"
        },
        "newName": "SakeClientEx"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.f.a.d.a.x"
        },
        "newName": "SakeCipher"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.f.a.d.a.y"
        },
        "newName": "ISakeHandshaker"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.f.a.d.a.y$b"
        },
        "newName": "HandshakeStaatus"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.f.a.d.a.z"
        },
        "newName": "SakeHandshakeManagerImpl"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.f.a.d.d.a.m.f.a"
        },
        "newName": "BatteryLevel"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.f.a.d.d.a.n.w.a"
        },
        "newName": "AlgorithmData"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.f.a.d.d.a.n.w.b"
        },
        "newName": "CgmFeature"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.f.a.d.d.a.n.w.c"
        },
        "newName": "SensorFeatures"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.f.a.d.d.a.n.w.d"
        },
        "newName": "CgmMeasurement"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.f.a.d.d.a.n.w.d$a"
        },
        "newName": "CgmFlags"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.f.a.d.d.a.n.w.e"
        },
        "newName": "CgmMeasurementMdtExtension"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.f.a.d.d.a.n.w.f"
        },
        "newName": "CgmMeasurementList"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.f.a.d.d.a.n.w.g"
        },
        "newName": "CgmSessionRunTime"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.f.a.d.d.a.n.w.h"
        },
        "newName": "CgmSessionStartTime"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.f.a.d.d.a.n.w.i"
        },
        "newName": "ChangeSensorError"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.f.a.d.d.a.n.w.k"
        },
        "newName": "Racp"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.f.a.d.d.a.n.w.s"
        },
        "newName": "SensorConnectedState"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.f.a.d.d.a.n.w.t"
        },
        "newName": "SensorError"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.f.a.d.d.a.n.w.u"
        },
        "newName": "CgmSensorStatus"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.f.a.d.d.a.n.w.v"
        },
        "newName": "CgmCalibrationFlags"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.f.a.d.d.a.n.w.w"
        },
        "newName": "Socp"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.f.a.d.d.a.n.w.z"
        },
        "newName": "TimeStamp"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.f.a.d.d.a.o.h.a"
        },
        "newName": "ConnectionActiveParams"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.f.a.d.d.a.o.h.b"
        },
        "newName": "ConnectionRequestedParams"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.f.a.d.d.a.p.n"
        },
        "newName": "SystemId"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.f.a.d.d.a.q.j.c0"
        },
        "newName": "SliceRacpCommand"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.f.a.d.d.a.q.j.i0"
        },
        "newName": "SliceRacp"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.f.a.d.d.a.q.j.m"
        },
        "newName": "ServerRepository"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.f.a.d.d.a.q.j.p0"
        },
        "newName": "TransferBlockData"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.f.a.d.d.a.q.j.p0$a"
        },
        "newName": "PayloadDescription"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.f.a.d.d.a.q.j.p0$b"
        },
        "newName": "RepositoryEntityPayload"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.f.a.d.d.a.q.j.s"
        },
        "newName": "RTMCP_command"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.f.a.d.d.a.q.j.w"
        },
        "newName": "RTMCP_characteristic"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.f.a.d.d.a.q.j.z"
        },
        "newName": "ServerRepositoryList"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.f.a.d.d.a.s.a"
        },
        "newName": "Isakeport"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.f.a.e.a.a"
        },
        "newName": "AlgorithmDataConverter"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.f.a.e.a.b"
        },
        "newName": "ConvertUtils"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.f.a.e.a.b0"
        },
        "newName": "ConverterMap"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.f.a.e.a.c"
        },
        "newName": "BatteryLevelConverter"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.f.a.e.a.c0"
        },
        "newName": "ParsingException"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.f.a.e.a.d"
        },
        "newName": "ByteArrayConverter"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.f.a.e.a.d0"
        },
        "newName": "VoidConverter"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.f.a.e.a.e"
        },
        "newName": "CgmFeaturesConverter"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.f.a.e.a.e0.e"
        },
        "newName": "RTMCP_command_Converter"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.f.a.e.a.e0.f"
        },
        "newName": "RTMCP_characteristic_Converter"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.f.a.e.a.e0.g"
        },
        "newName": "ServerRepositoryListConverter"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.f.a.e.a.e0.h"
        },
        "newName": "SliceRacpCommandConverter"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.f.a.e.a.e0.i"
        },
        "newName": "SliceRacpResponseConverter"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.f.a.e.a.e0.k"
        },
        "newName": "TransferBlockDataConverter"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.f.a.e.a.f"
        },
        "newName": "CgmMeasurementMdtExtensionConverter"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.f.a.e.a.f0.a"
        },
        "newName": "DateTime"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.f.a.e.a.g"
        },
        "newName": "CgmMeasurementsConverter"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.f.a.e.a.h"
        },
        "newName": "CgmSessionRunTimeConverter"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.f.a.e.a.i"
        },
        "newName": "CgmSessionStartTimeConverter"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.f.a.e.a.j"
        },
        "newName": "ConnectionActiveParamsConverter"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.f.a.e.a.k"
        },
        "newName": "ConnectionRequestedParamsConverter"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.f.a.e.a.o"
        },
        "newName": "DateTimeConverter"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.f.a.e.a.r"
        },
        "newName": "RacpConverter"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.f.a.e.a.s"
        },
        "newName": "SensorConnectedStateConverter"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.f.a.e.a.t"
        },
        "newName": "SocpConverter"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.f.a.e.a.u"
        },
        "newName": "StringConverter"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.f.a.e.a.v"
        },
        "newName": "SystemIdConverter"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.f.a.e.a.w"
        },
        "newName": "TimeStampConverter"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.f.a.e.a.y"
        },
        "newName": "ChecksumVerifier"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.f.a.e.a.z"
        },
        "newName": "IDataConverter"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.f.a.h.a2"
        },
        "newName": "SakeService"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.f.a.i.d.c"
        },
        "newName": "IGattEnum"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.f.a.i.d.e"
        },
        "newName": "IntEnumConverter"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.g.a.a.e.b.a"
        },
        "newName": "ClientConfiguration"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.g.a.a.e.b.b"
        },
        "newName": "AcharacteristicFactory"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.g.a.a.e.b.e"
        },
        "newName": "GattPayload"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.g.a.a.e.b.e$a"
        },
        "newName": "GattPayload"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.g.a.a.e.b.g"
        },
        "newName": "CryptoStatus"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.g.a.a.e.b.i.a"
        },
        "newName": "IEncryptionHandler"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.g.a.a.e.b.i.b"
        },
        "newName": "SakeExceptzion"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.g.a.a.e.b.i.c"
        },
        "newName": "ICipher"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.g.a.a.e.b.i.d"
        },
        "newName": "Cipher"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.g.a.a.e.b.i.e"
        },
        "newName": "IPayloadCipher"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.g.b.a"
        },
        "newName": "SakeException"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.g.b.b"
        },
        "newName": "SakeStatus"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.g.b.c"
        },
        "newName": "SwigPtr"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.g.b.d"
        },
        "newName": "VoidPtr"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.g.b.e"
        },
        "newName": "SakeClientImpl"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.g.b.f"
        },
        "newName": "ISakeClient"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "e.g.f.a.d.d.a.n.w.d",
          "shortId": "id:J"
        },
        "newName": "id"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.minimed.sake.SAKE_CLIENT_S",
          "shortId": "b(Lcom/medtronic/minimed/sake/SAKE_CLIENT_S;)J"
        },
        "newName": "getPointer"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.minimed.sake.SAKE_CLIENT_S",
          "shortId": "c()Le/g/g/b/a;"
        },
        "newName": "getLastError"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.minimed.sake.SAKE_KEY_DATABASE_S",
          "shortId": "b(Lcom/medtronic/minimed/sake/SAKE_KEY_DATABASE_S;)J"
        },
        "newName": "getPointer"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.minimed.sake.SAKE_SECURE_MESSAGE_S",
          "shortId": "a()V"
        },
        "newName": "deleteSecureMessage"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.minimed.sake.SAKE_SECURE_MESSAGE_S",
          "shortId": "b()J"
        },
        "newName": "getSecureMessageByteCount"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.minimed.sake.SAKE_USER_MESSAGE_S",
          "shortId": "a()V"
        },
        "newName": "delete"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.minimed.sake.SAKE_USER_MESSAGE_S",
          "shortId": "b()J"
        },
        "newName": "getByteCount"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.minimed.sake.SAKE_USER_MESSAGE_S",
          "shortId": "c(Lcom/medtronic/minimed/sake/SAKE_USER_MESSAGE_S;)J"
        },
        "newName": "getPointer"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.minimed.sake.SakeJNI",
          "shortId": "Sake_Client_Init(JLcom/medtronic/minimed/sake/SAKE_CLIENT_S;JLcom/medtronic/minimed/sake/SAKE_KEY_DATABASE_S;)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 0
        },
        "newName": "clientPointer"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.minimed.sake.SakeJNI",
          "shortId": "Sake_Client_Init(JLcom/medtronic/minimed/sake/SAKE_CLIENT_S;JLcom/medtronic/minimed/sake/SAKE_KEY_DATABASE_S;)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 196608
        },
        "newName": "dbPointer"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.minimed.sake.p_uint8_t",
          "shortId": "\u003cinit\u003e(I)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 196608
        },
        "newName": "size"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.minimed.sake.p_uint8_t",
          "shortId": "a()Le/g/g/b/c;"
        },
        "newName": "GetAsPointer"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "e.g.e.g.i0",
          "shortId": "i(Ljava/lang/String;)Le/g/f/a/h/a2;"
        },
        "newName": "getMonitoringSakeService"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "e.g.e.k.c",
          "shortId": "k()Le/g/f/a/h/a2;"
        },
        "newName": "getSakeService"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "e.g.f.a.d.a.u",
          "shortId": "n([B)Z"
        },
        "newName": "lengthCheck"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "e.g.f.a.d.a.v",
          "shortId": "a([B)[B"
        },
        "newName": "encrypt"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "e.g.f.a.d.a.v",
          "shortId": "b([B)[B"
        },
        "newName": "decrypt"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "e.g.f.a.d.a.w",
          "shortId": "c(Le/g/f/a/d/a/v$a;)V"
        },
        "newName": "addListener"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "e.g.f.a.d.a.w",
          "shortId": "h([B)Z"
        },
        "newName": "initClient"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "e.g.f.a.d.a.w",
          "shortId": "h([B)Z"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 0
        },
        "newName": "keydbbuffer"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "e.g.f.a.d.a.w",
          "shortId": "h([B)Z"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 327680
        },
        "newName": "keydb"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "e.g.f.a.d.a.x",
          "shortId": "a([B)[B"
        },
        "newName": "encrypt"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "e.g.f.a.d.a.x",
          "shortId": "c([B)[B"
        },
        "newName": "decrypt"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "e.g.f.a.d.d.a.n.w.a",
          "shortId": "b()Ljava/util/Set;"
        },
        "newName": "getSensorErrors"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "e.g.f.a.d.d.a.n.w.d",
          "shortId": "a()F"
        },
        "newName": "getGlucose"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "e.g.f.a.d.d.a.n.w.d",
          "shortId": "b()Ljava/lang/Float;"
        },
        "newName": "getTrend"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "e.g.f.a.d.d.a.n.w.d",
          "shortId": "c()Ljava/util/Set;"
        },
        "newName": "getSensorStatusFlags"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "e.g.f.a.d.d.a.n.w.d",
          "shortId": "d()Ljava/util/Set;"
        },
        "newName": "getCalibrationFlags"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "e.g.f.a.d.d.a.n.w.d",
          "shortId": "e()I"
        },
        "newName": "getTimeOffset"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "e.g.f.a.e.a.b",
          "shortId": "f(Le/g/g/a/a/e/b/e;II)F"
        },
        "newName": "unpackFloat"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "e.g.f.a.e.a.b",
          "shortId": "g(Le/g/g/a/a/e/b/e;II)I"
        },
        "newName": "unpackInt"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "e.g.f.a.e.a.b",
          "shortId": "h(Le/g/g/a/a/e/b/e;II)J"
        },
        "newName": "unpackLong"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "e.g.f.a.e.a.b",
          "shortId": "i(Le/g/g/a/a/e/b/e;I)Ljava/lang/String;"
        },
        "newName": "unpackString"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "e.g.f.a.e.a.b0",
          "shortId": "c(Ljava/lang/Class;Le/g/f/a/e/a/z;)V"
        },
        "newName": "addConverter"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "e.g.f.a.e.a.e",
          "shortId": "k(Le/g/g/a/a/e/b/e;)Le/g/f/a/d/d/a/n/w/b;"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 131072
        },
        "newName": "crc_value"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "e.g.f.a.e.a.e",
          "shortId": "k(Le/g/g/a/a/e/b/e;)Le/g/f/a/d/d/a/n/w/b;"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 327682
        },
        "newName": "e2e_crc_feature_flag"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "e.g.f.a.e.a.e0.d",
          "shortId": "k(Le/g/g/a/a/e/b/e;)Le/g/f/a/d/d/a/q/j/l;"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 262144
        },
        "newName": "repositoryId"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "e.g.f.a.e.a.e0.e",
          "shortId": "b(Ljava/lang/Object;)Le/g/g/a/a/e/b/e;"
        },
        "newName": "pack"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "e.g.f.a.e.a.e0.g",
          "shortId": "j()Ljava/lang/Class;"
        },
        "newName": "getClass"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "e.g.f.a.e.a.e0.g",
          "shortId": "l(Le/g/g/a/a/e/b/e;II)Ljava/util/Collection;"
        },
        "newName": "pack"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "e.g.f.a.e.a.i",
          "shortId": "a(Le/g/g/a/a/e/b/e;)Ljava/lang/Object;"
        },
        "newName": "unpack"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "e.g.f.a.e.a.i",
          "shortId": "b(Ljava/lang/Object;)Le/g/g/a/a/e/b/e;"
        },
        "newName": "pack"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "e.g.f.a.e.a.y",
          "shortId": "a(Le/g/g/a/a/e/b/e;II)I"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 262145
        },
        "newName": "payload"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "e.g.f.a.e.a.y",
          "shortId": "a(Le/g/g/a/a/e/b/e;II)I"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 327680
        },
        "newName": "protectedOffset"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "e.g.f.a.e.a.y",
          "shortId": "a(Le/g/g/a/a/e/b/e;II)I"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 393216
        },
        "newName": "protectedLength"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "e.g.f.a.e.a.y",
          "shortId": "b(II)Ljava/lang/String;"
        },
        "newName": "getAsString"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "e.g.f.a.e.a.y",
          "shortId": "c(Le/g/g/a/a/e/b/e;III)I"
        },
        "newName": "do_e2e_crc"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "e.g.f.a.e.a.y",
          "shortId": "d(Le/g/g/a/a/e/b/e;I)V"
        },
        "newName": "checkLength"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "e.g.f.a.f.c.c",
          "shortId": "n()Le/g/g/a/a/e/b/i/c;"
        },
        "newName": "getCipher"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "e.g.f.a.h.a2",
          "shortId": "a([B)Le/g/f/a/d/a/v;"
        },
        "newName": "getNewSakeClient"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "e.g.f.a.h.a2",
          "shortId": "b(Le/g/f/a/d/d/a/s/c;Le/g/f/a/d/a/v;)Le/g/f/a/d/a/y;"
        },
        "newName": "getNewHandshakeManager"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "e.g.f.a.h.a2",
          "shortId": "f()V"
        },
        "newName": "rehandshake"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "e.g.f.a.h.a2",
          "shortId": "n(Le/g/f/a/d/a/s;)Z"
        },
        "newName": "isLost"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "e.g.f.a.h.a2",
          "shortId": "p(Le/g/f/a/d/a/s;)Lh/c/a0;"
        },
        "newName": "initAutoReHandshake"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "e.g.f.a.h.a2",
          "shortId": "q(Ljava/lang/Boolean;)V"
        },
        "newName": "initAutoReHandshake"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "e.g.f.a.h.a2",
          "shortId": "s([BLh/c/c;)V"
        },
        "newName": "setupClient"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "e.g.f.a.h.a2",
          "shortId": "u(Lh/c/r;Le/g/f/a/d/a/y$b;)V"
        },
        "newName": "handshakeManager"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "e.g.f.a.h.a2",
          "shortId": "z(Ljava/lang/Boolean;)V"
        },
        "newName": "setHandler"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "e.g.f.a.i.d.e",
          "shortId": "b(I[Le/g/f/a/i/d/c;)Ljava/util/Set;"
        },
        "newName": "fromInt"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "e.g.g.a.a.e.b.e",
          "shortId": "b(BB)F"
        },
        "newName": "unpackFloatFrom2Bytes"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "e.g.g.a.a.e.b.e",
          "shortId": "c(BBBB)F"
        },
        "newName": "unpackFloatFrom4Bytes"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "e.g.g.a.a.e.b.e",
          "shortId": "d(II)Ljava/lang/Float;"
        },
        "newName": "unpackFloat"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "e.g.g.a.a.e.b.e",
          "shortId": "e(I)Ljava/lang/IllegalArgumentException;"
        },
        "newName": "FormatException"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "e.g.g.a.a.e.b.e",
          "shortId": "f(II)Ljava/lang/Integer;"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 262148
        },
        "newName": "temp"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "e.g.g.a.a.e.b.e",
          "shortId": "f(II)Ljava/lang/Integer;"
        },
        "newName": "unpackInt"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "e.g.g.a.a.e.b.e",
          "shortId": "g(II)Ljava/lang/Long;"
        },
        "newName": "unpackLong"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "e.g.g.a.a.e.b.e",
          "shortId": "i(I)I"
        },
        "newName": "extractLowerNibble"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "e.g.g.a.a.e.b.e",
          "shortId": "j()[B"
        },
        "newName": "getCopy"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "e.g.g.a.a.e.b.e",
          "shortId": "l(B)I"
        },
        "newName": "byteToUInt8"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "e.g.g.a.a.e.b.e",
          "shortId": "m(BB)I"
        },
        "newName": "bytesToUInt16"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "e.g.g.a.a.e.b.e",
          "shortId": "n(BBB)I"
        },
        "newName": "bytesToUInt24"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "e.g.g.a.a.e.b.e",
          "shortId": "o(BBBB)I"
        },
        "newName": "bytesToUnsignedInt32"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "e.g.g.a.a.e.b.e",
          "shortId": "p(II)I"
        },
        "newName": "signExtend"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "e.g.g.a.a.e.b.h.c",
          "shortId": "e()Le/g/g/a/a/f/a/j/a;"
        },
        "newName": "getCharactersitci"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "e.g.g.a.a.e.b.h.c",
          "shortId": "o(Le/g/g/a/a/e/b/a;)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 0
        },
        "newName": "characteristic"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "e.g.g.a.a.e.b.i.c",
          "shortId": "a([B)[B"
        },
        "newName": "crypt"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "e.g.g.a.a.e.b.i.c",
          "shortId": "c(Le/g/g/a/a/e/b/i/e;)V"
        },
        "newName": "setHandler"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "e.g.g.a.a.e.b.i.d",
          "shortId": "b([BLe/g/g/a/a/e/b/i/a;)V"
        },
        "newName": "decrypt"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "e.g.g.a.a.e.b.i.e",
          "shortId": "b([BLe/g/g/a/a/e/b/i/a;)V"
        },
        "newName": "decrypt"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "e.g.g.a.a.f.a.j.a",
          "shortId": "b()Ljava/util/UUID;"
        },
        "newName": "getUuid"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "e.g.g.b.a",
          "shortId": "a(I)Le/g/g/b/a;"
        },
        "newName": "parseErrorCode"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "e.g.g.b.b",
          "shortId": "a(I)Le/g/g/b/b;"
        },
        "newName": "getStatus"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "e.g.g.b.c",
          "shortId": "a(Le/g/g/b/c;)J"
        },
        "newName": "getPointer"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "e.g.g.b.e",
          "shortId": "i(Le/g/g/b/d;[B)V"
        },
        "newName": "memMove"
      },
      {
        "nodeRef": {
          "refType": "PKG",
          "declClass": "e.g.f.a.d.a",
          "shortId": ""
        },
        "newName": "Sake"
      }
    ]
  },
  "openTabs": [
    {
      "type": "class",
      "tabPath": "com.medtronic.minimed.sake.SakeJNI",
      "subPath": "java",
      "caret": 84,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "class",
      "tabPath": "com.medtronic.minimed.sake.SAKE_USER_MESSAGE_S",
      "subPath": "java",
      "caret": 189,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "class",
      "tabPath": "com.medtronic.minimed.sake.SAKE_SECURE_MESSAGE_S",
      "subPath": "java",
      "caret": 1192,
      "view": {
        "x": 0,
        "y": 172
      }
    },
    {
      "type": "class",
      "tabPath": "com.medtronic.minimed.sake.SAKE_CLIENT_S",
      "subPath": "java",
      "caret": 659,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "class",
      "tabPath": "e.g.g.b.c",
      "subPath": "java",
      "caret": 64,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "class",
      "tabPath": "e.g.g.b.a",
      "subPath": "java",
      "caret": 6525,
      "view": {
        "x": 0,
        "y": 1016
      }
    },
    {
      "type": "class",
      "tabPath": "com.medtronic.minimed.sake.SAKE_KEY_DATABASE_S",
      "subPath": "java",
      "caret": 435,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "class",
      "tabPath": "com.medtronic.minimed.sake.p_uint8_t",
      "subPath": "java",
      "caret": 979,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "class",
      "tabPath": "e.g.g.b.f",
      "subPath": "java",
      "caret": 156,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "class",
      "tabPath": "e.g.g.b.e",
      "subPath": "java",
      "caret": 3133,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "class",
      "tabPath": "e.g.g.b.b",
      "subPath": "java",
      "caret": 846,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "class",
      "tabPath": "e.g.g.b.d",
      "subPath": "java",
      "caret": 416,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "class",
      "tabPath": "e.g.f.a.d.a.w",
      "subPath": "java",
      "caret": 7449,
      "view": {
        "x": 0,
        "y": 1816
      }
    },
    {
      "type": "class",
      "tabPath": "e.g.f.a.d.a.v",
      "subPath": "java",
      "caret": 573,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "class",
      "tabPath": "e.g.f.a.d.a.s",
      "subPath": "java",
      "caret": 222,
      "view": {
        "x": 0,
        "y": 0
      }
    }
  ],
  "activeTab": 9,
  "cacheDir": "Guardian_134.apk.cache",
  "enableLiveReload": false,
  "searchHistory": [
    "handshake",
    "-sake",
    " SakeStatus.getStatus(",
    "sake-lib",
    "sakejni",
    "SakeHandshake",
    "0000fe82",
    "ordering",
    "Iencryptionh",
    "00002902",
    "reordering",
    "Reorder",
    "sake",
    "SENSOR_STATUS_CAL_TEMP_PRESENT",
    "SENSOR_STATUS_STATUS_PRESENT",
    "CgmMeasurement",
    "connectionsupervis",
    "AlgorithmDataConverter",
    "algorithmdata",
    "AlgorithmData",
    "0000180F",
    "0000180A",
    "00002a29",
    "00000200",
    "0000181F",
    "00205",
    "ActiveParam",
    "SensorConnected",
    "ConverterMap",
    "Converter"
  ]
}