{
  "projectVersion": 1,
  "files": [
    "Guardian_134.apk"
  ],
  "treeExpansions": [
    [
      "com",
      "Source code",
      "Guardian_134.apk"
    ],
    [
      "medtronic",
      "com",
      "Source code",
      "Guardian_134.apk"
    ],
    [
      "minimed",
      "medtronic",
      "com",
      "Source code",
      "Guardian_134.apk"
    ],
    [
      "sake",
      "minimed",
      "medtronic",
      "com",
      "Source code",
      "Guardian_134.apk"
    ],
    [
      "com.medtronic.minimed.sake.SAKE_CLIENT_S",
      "sake",
      "minimed",
      "medtronic",
      "com",
      "Source code",
      "Guardian_134.apk"
    ],
    [
      "com.medtronic.minimed.sake.SAKE_KEY_DATABASE_S",
      "sake",
      "minimed",
      "medtronic",
      "com",
      "Source code",
      "Guardian_134.apk"
    ],
    [
      "com.medtronic.minimed.sake.SakeJNI",
      "sake",
      "minimed",
      "medtronic",
      "com",
      "Source code",
      "Guardian_134.apk"
    ]
  ],
  "codeData": {
    "comments": [],
    "renames": [
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "com.medtronic.minimed.sake.p_uint8_t"
        },
        "newName": "p_uint8_t"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.f.a.d.a.s"
        },
        "newName": "AuthStatus"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.f.a.d.a.t"
        },
        "newName": "SakeInvalidLengthExcpetion"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.f.a.d.a.u"
        },
        "newName": "ReorderingSakeCipher"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.f.a.d.a.u$b"
        },
        "newName": "PostponedDecryption"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.f.a.d.a.v"
        },
        "newName": "Isakeclient"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.f.a.d.a.w"
        },
        "newName": "SakeClientImpl"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.f.a.d.a.x"
        },
        "newName": "SakeCipher"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.f.a.d.a.y$b"
        },
        "newName": "HandshakeStaatus"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.f.a.d.a.z"
        },
        "newName": "SakeHandshakeManagerImpl"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.f.a.d.d.a.m.f.a"
        },
        "newName": "BatteryLevel"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.f.a.d.d.a.n.w.a"
        },
        "newName": "AlgorithmData"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.f.a.d.d.a.n.w.b"
        },
        "newName": "CgmFeature"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.f.a.d.d.a.n.w.c"
        },
        "newName": "SensorFeatures"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.f.a.d.d.a.n.w.d"
        },
        "newName": "CgmMeasurement"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.f.a.d.d.a.n.w.d$a"
        },
        "newName": "CgmFlags"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.f.a.d.d.a.n.w.e"
        },
        "newName": "CgmMeasurementMdtExtension"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.f.a.d.d.a.n.w.f"
        },
        "newName": "CgmMeasurementList"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.f.a.d.d.a.n.w.g"
        },
        "newName": "CgmSessionRunTime"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.f.a.d.d.a.n.w.h"
        },
        "newName": "CgmSessionStartTime"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.f.a.d.d.a.n.w.i"
        },
        "newName": "ChangeSensorError"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.f.a.d.d.a.n.w.k"
        },
        "newName": "Racp"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.f.a.d.d.a.n.w.s"
        },
        "newName": "SensorConnectedState"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.f.a.d.d.a.n.w.t"
        },
        "newName": "SensorError"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.f.a.d.d.a.n.w.u"
        },
        "newName": "CgmSensorStatus"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.f.a.d.d.a.n.w.v"
        },
        "newName": "CgmCalibrationFlags"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.f.a.d.d.a.n.w.w"
        },
        "newName": "Socp"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.f.a.d.d.a.n.w.z"
        },
        "newName": "TimeStamp"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.f.a.d.d.a.o.h.a"
        },
        "newName": "ConnectionActiveParams"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.f.a.d.d.a.o.h.b"
        },
        "newName": "ConnectionRequestedParams"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.f.a.d.d.a.p.n"
        },
        "newName": "SystemId"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.f.a.d.d.a.q.j.c0"
        },
        "newName": "SliceRacpCommand"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.f.a.d.d.a.q.j.i0"
        },
        "newName": "SliceRacp"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.f.a.d.d.a.q.j.m"
        },
        "newName": "ServerRepository"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.f.a.d.d.a.q.j.p0"
        },
        "newName": "TransferBlockData"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.f.a.d.d.a.q.j.p0$a"
        },
        "newName": "PayloadDescription"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.f.a.d.d.a.q.j.p0$b"
        },
        "newName": "RepositoryEntityPayload"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.f.a.d.d.a.q.j.s"
        },
        "newName": "RTMCP_command"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.f.a.d.d.a.q.j.w"
        },
        "newName": "RTMCP_characteristic"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.f.a.d.d.a.q.j.z"
        },
        "newName": "ServerRepositoryList"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.f.a.d.d.a.s.a"
        },
        "newName": "Isakeport"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.f.a.e.a.a"
        },
        "newName": "AlgorithmDataConverter"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.f.a.e.a.b"
        },
        "newName": "ConvertUtils"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.f.a.e.a.b0"
        },
        "newName": "ConverterMap"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.f.a.e.a.c"
        },
        "newName": "BatteryLevelConverter"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.f.a.e.a.c0"
        },
        "newName": "ParsingException"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.f.a.e.a.d"
        },
        "newName": "ByteArrayConverter"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.f.a.e.a.d0"
        },
        "newName": "VoidConverter"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.f.a.e.a.e"
        },
        "newName": "CgmFeaturesConverter"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.f.a.e.a.e0.e"
        },
        "newName": "RTMCP_command_Converter"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.f.a.e.a.e0.f"
        },
        "newName": "RTMCP_characteristic_Converter"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.f.a.e.a.e0.g"
        },
        "newName": "ServerRepositoryListConverter"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.f.a.e.a.e0.h"
        },
        "newName": "SliceRacpCommandConverter"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.f.a.e.a.e0.i"
        },
        "newName": "SliceRacpResponseConverter"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.f.a.e.a.e0.k"
        },
        "newName": "TransferBlockDataConverter"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.f.a.e.a.f"
        },
        "newName": "CgmMeasurementMdtExtensionConverter"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.f.a.e.a.f0.a"
        },
        "newName": "DateTime"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.f.a.e.a.g"
        },
        "newName": "CgmMeasurementsConverter"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.f.a.e.a.h"
        },
        "newName": "CgmSessionRunTimeConverter"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.f.a.e.a.i"
        },
        "newName": "CgmSessionStartTimeConverter"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.f.a.e.a.j"
        },
        "newName": "ConnectionActiveParamsConverter"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.f.a.e.a.k"
        },
        "newName": "ConnectionRequestedParamsConverter"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.f.a.e.a.o"
        },
        "newName": "DateTimeConverter"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.f.a.e.a.r"
        },
        "newName": "RacpConverter"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.f.a.e.a.s"
        },
        "newName": "SensorConnectedStateConverter"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.f.a.e.a.t"
        },
        "newName": "SocpConverter"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.f.a.e.a.u"
        },
        "newName": "StringConverter"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.f.a.e.a.v"
        },
        "newName": "SystemIdConverter"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.f.a.e.a.w"
        },
        "newName": "TimeStampConverter"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.f.a.e.a.y"
        },
        "newName": "ChecksumVerifier"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.f.a.e.a.z"
        },
        "newName": "IDataConverter"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.f.a.i.d.c"
        },
        "newName": "IGattEnum"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.f.a.i.d.e"
        },
        "newName": "IntEnumConverter"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.g.a.a.e.b.a"
        },
        "newName": "ClientConfiguration"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.g.a.a.e.b.b"
        },
        "newName": "AcharacteristicFactory"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.g.a.a.e.b.e"
        },
        "newName": "GattPayload"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.g.a.a.e.b.e$a"
        },
        "newName": "GattPayload"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.g.a.a.e.b.g"
        },
        "newName": "CryptoStatus"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.g.a.a.e.b.i.a"
        },
        "newName": "IEncryptionHandler"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.g.a.a.e.b.i.b"
        },
        "newName": "SakeExceptzion"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.g.a.a.e.b.i.c"
        },
        "newName": "ICipher"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.g.a.a.e.b.i.d"
        },
        "newName": "Cipher"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.g.a.a.e.b.i.e"
        },
        "newName": "IPayloadCipher"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.g.b.b"
        },
        "newName": "SakeStatus"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.g.b.c"
        },
        "newName": "SwigPtr"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e.g.g.b.d"
        },
        "newName": "VoidPtr"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "e.g.f.a.d.d.a.n.w.d",
          "shortId": "id:J"
        },
        "newName": "id"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.minimed.sake.p_uint8_t",
          "shortId": "a()Le/g/g/b/c;"
        },
        "newName": "GetAsPointer"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "e.g.f.a.d.a.u",
          "shortId": "n([B)Z"
        },
        "newName": "lengthCheck"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "e.g.f.a.d.a.v",
          "shortId": "a([B)[B"
        },
        "newName": "encrypt"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "e.g.f.a.d.a.v",
          "shortId": "b([B)[B"
        },
        "newName": "decrypt"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "e.g.f.a.d.a.w",
          "shortId": "h([B)Z"
        },
        "newName": "initClient"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "e.g.f.a.d.a.w",
          "shortId": "h([B)Z"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 0
        },
        "newName": "pKeyDb"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "e.g.f.a.d.a.w",
          "shortId": "h([B)Z"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 327680
        },
        "newName": "keydb"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "e.g.f.a.d.a.x",
          "shortId": "a([B)[B"
        },
        "newName": "encrypt"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "e.g.f.a.d.a.x",
          "shortId": "c([B)[B"
        },
        "newName": "decrypt"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "e.g.f.a.d.d.a.n.w.a",
          "shortId": "b()Ljava/util/Set;"
        },
        "newName": "getSensorErrors"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "e.g.f.a.d.d.a.n.w.d",
          "shortId": "a()F"
        },
        "newName": "getGlucose"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "e.g.f.a.d.d.a.n.w.d",
          "shortId": "b()Ljava/lang/Float;"
        },
        "newName": "getTrend"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "e.g.f.a.d.d.a.n.w.d",
          "shortId": "c()Ljava/util/Set;"
        },
        "newName": "getSensorStatusFlags"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "e.g.f.a.d.d.a.n.w.d",
          "shortId": "d()Ljava/util/Set;"
        },
        "newName": "getCalibrationFlags"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "e.g.f.a.d.d.a.n.w.d",
          "shortId": "e()I"
        },
        "newName": "getTimeOffset"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "e.g.f.a.e.a.b",
          "shortId": "f(Le/g/g/a/a/e/b/e;II)F"
        },
        "newName": "unpackFloat"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "e.g.f.a.e.a.b",
          "shortId": "g(Le/g/g/a/a/e/b/e;II)I"
        },
        "newName": "unpackInt"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "e.g.f.a.e.a.b",
          "shortId": "h(Le/g/g/a/a/e/b/e;II)J"
        },
        "newName": "unpackLong"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "e.g.f.a.e.a.b",
          "shortId": "i(Le/g/g/a/a/e/b/e;I)Ljava/lang/String;"
        },
        "newName": "unpackString"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "e.g.f.a.e.a.b0",
          "shortId": "c(Ljava/lang/Class;Le/g/f/a/e/a/z;)V"
        },
        "newName": "addConverter"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "e.g.f.a.e.a.e",
          "shortId": "k(Le/g/g/a/a/e/b/e;)Le/g/f/a/d/d/a/n/w/b;"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 131072
        },
        "newName": "crc_value"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "e.g.f.a.e.a.e",
          "shortId": "k(Le/g/g/a/a/e/b/e;)Le/g/f/a/d/d/a/n/w/b;"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 327682
        },
        "newName": "e2e_crc_feature_flag"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "e.g.f.a.e.a.e0.d",
          "shortId": "k(Le/g/g/a/a/e/b/e;)Le/g/f/a/d/d/a/q/j/l;"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 262144
        },
        "newName": "repositoryId"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "e.g.f.a.e.a.e0.e",
          "shortId": "b(Ljava/lang/Object;)Le/g/g/a/a/e/b/e;"
        },
        "newName": "pack"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "e.g.f.a.e.a.e0.g",
          "shortId": "j()Ljava/lang/Class;"
        },
        "newName": "getClass"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "e.g.f.a.e.a.e0.g",
          "shortId": "l(Le/g/g/a/a/e/b/e;II)Ljava/util/Collection;"
        },
        "newName": "pack"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "e.g.f.a.e.a.i",
          "shortId": "a(Le/g/g/a/a/e/b/e;)Ljava/lang/Object;"
        },
        "newName": "unpack"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "e.g.f.a.e.a.i",
          "shortId": "b(Ljava/lang/Object;)Le/g/g/a/a/e/b/e;"
        },
        "newName": "pack"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "e.g.f.a.e.a.y",
          "shortId": "a(Le/g/g/a/a/e/b/e;II)I"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 262145
        },
        "newName": "payload"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "e.g.f.a.e.a.y",
          "shortId": "a(Le/g/g/a/a/e/b/e;II)I"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 327680
        },
        "newName": "protectedOffset"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "e.g.f.a.e.a.y",
          "shortId": "a(Le/g/g/a/a/e/b/e;II)I"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 393216
        },
        "newName": "protectedLength"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "e.g.f.a.e.a.y",
          "shortId": "b(II)Ljava/lang/String;"
        },
        "newName": "getAsString"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "e.g.f.a.e.a.y",
          "shortId": "c(Le/g/g/a/a/e/b/e;III)I"
        },
        "newName": "do_e2e_crc"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "e.g.f.a.e.a.y",
          "shortId": "d(Le/g/g/a/a/e/b/e;I)V"
        },
        "newName": "checkLength"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "e.g.f.a.f.c.c",
          "shortId": "n()Le/g/g/a/a/e/b/i/c;"
        },
        "newName": "getCipher"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "e.g.f.a.h.a2",
          "shortId": "f()V"
        },
        "newName": "rehandshake"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "e.g.f.a.h.a2",
          "shortId": "p(Le/g/f/a/d/a/s;)Lh/c/a0;"
        },
        "newName": "initAutoReHandshake"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "e.g.f.a.i.d.e",
          "shortId": "b(I[Le/g/f/a/i/d/c;)Ljava/util/Set;"
        },
        "newName": "fromInt"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "e.g.g.a.a.e.b.e",
          "shortId": "b(BB)F"
        },
        "newName": "unpackFloatFrom2Bytes"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "e.g.g.a.a.e.b.e",
          "shortId": "c(BBBB)F"
        },
        "newName": "unpackFloatFrom4Bytes"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "e.g.g.a.a.e.b.e",
          "shortId": "d(II)Ljava/lang/Float;"
        },
        "newName": "unpackFloat"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "e.g.g.a.a.e.b.e",
          "shortId": "e(I)Ljava/lang/IllegalArgumentException;"
        },
        "newName": "FormatException"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "e.g.g.a.a.e.b.e",
          "shortId": "f(II)Ljava/lang/Integer;"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 262148
        },
        "newName": "temp"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "e.g.g.a.a.e.b.e",
          "shortId": "f(II)Ljava/lang/Integer;"
        },
        "newName": "unpackInt"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "e.g.g.a.a.e.b.e",
          "shortId": "g(II)Ljava/lang/Long;"
        },
        "newName": "unpackLong"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "e.g.g.a.a.e.b.e",
          "shortId": "i(I)I"
        },
        "newName": "extractLowerNibble"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "e.g.g.a.a.e.b.e",
          "shortId": "j()[B"
        },
        "newName": "getCopy"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "e.g.g.a.a.e.b.e",
          "shortId": "l(B)I"
        },
        "newName": "byteToUInt8"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "e.g.g.a.a.e.b.e",
          "shortId": "m(BB)I"
        },
        "newName": "bytesToUInt16"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "e.g.g.a.a.e.b.e",
          "shortId": "n(BBB)I"
        },
        "newName": "bytesToUInt24"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "e.g.g.a.a.e.b.e",
          "shortId": "o(BBBB)I"
        },
        "newName": "bytesToUnsignedInt32"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "e.g.g.a.a.e.b.e",
          "shortId": "p(II)I"
        },
        "newName": "signExtend"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "e.g.g.a.a.e.b.h.c",
          "shortId": "e()Le/g/g/a/a/f/a/j/a;"
        },
        "newName": "getCharactersitci"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "e.g.g.a.a.e.b.h.c",
          "shortId": "o(Le/g/g/a/a/e/b/a;)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 0
        },
        "newName": "characteristic"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "e.g.g.a.a.e.b.i.c",
          "shortId": "a([B)[B"
        },
        "newName": "crypt"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "e.g.g.a.a.e.b.i.c",
          "shortId": "c(Le/g/g/a/a/e/b/i/e;)V"
        },
        "newName": "setHandler"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "e.g.g.a.a.e.b.i.d",
          "shortId": "b([BLe/g/g/a/a/e/b/i/a;)V"
        },
        "newName": "decrypt"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "e.g.g.a.a.e.b.i.e",
          "shortId": "b([BLe/g/g/a/a/e/b/i/a;)V"
        },
        "newName": "decrypt"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "e.g.g.a.a.f.a.j.a",
          "shortId": "b()Ljava/util/UUID;"
        },
        "newName": "getUuid"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "e.g.g.b.b",
          "shortId": "a(I)Le/g/g/b/b;"
        },
        "newName": "getStatus"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "e.g.g.b.c",
          "shortId": "a(Le/g/g/b/c;)J"
        },
        "newName": "getPointer"
      }
    ]
  },
  "openTabs": [
    {
      "type": "class",
      "tabPath": "e.g.f.a.d.d.a.n.t",
      "subPath": "java",
      "caret": 983,
      "view": {
        "x": 34,
        "y": 0
      }
    },
    {
      "type": "class",
      "tabPath": "e.g.f.a.d.d.a.n.w.z",
      "subPath": "java",
      "caret": 176,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "class",
      "tabPath": "e.g.f.a.e.a.b0",
      "subPath": "java",
      "caret": 3424,
      "view": {
        "x": 0,
        "y": 399
      }
    },
    {
      "type": "class",
      "tabPath": "e.g.f.a.e.a.d0",
      "subPath": "java",
      "caret": 183,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "class",
      "tabPath": "e.g.f.a.e.a.u",
      "subPath": "java",
      "caret": 245,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "class",
      "tabPath": "e.g.f.a.e.a.v",
      "subPath": "java",
      "caret": 370,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "class",
      "tabPath": "e.g.f.a.e.a.e",
      "subPath": "java",
      "caret": 534,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "class",
      "tabPath": "e.g.f.a.e.a.b",
      "subPath": "java",
      "caret": 1453,
      "view": {
        "x": 0,
        "y": 159
      }
    },
    {
      "type": "class",
      "tabPath": "e.g.f.a.d.d.a.n.w.b",
      "subPath": "java",
      "caret": 787,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "class",
      "tabPath": "e.g.f.a.d.d.a.l",
      "subPath": "java",
      "caret": 1188,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "class",
      "tabPath": "e.g.f.a.e.a.g",
      "subPath": "java",
      "caret": 3088,
      "view": {
        "x": 0,
        "y": 814
      }
    },
    {
      "type": "class",
      "tabPath": "e.g.f.a.d.d.a.n.w.d",
      "subPath": "java",
      "caret": 994,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "class",
      "tabPath": "e.g.f.a.i.d.e",
      "subPath": "java",
      "caret": 179,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "class",
      "tabPath": "e.g.f.a.d.d.a.n.w.v",
      "subPath": "java",
      "caret": 202,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "class",
      "tabPath": "e.g.f.a.d.d.a.n.w.u",
      "subPath": "java",
      "caret": 202,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "class",
      "tabPath": "e.g.f.a.d.d.a.n.w.f",
      "subPath": "java",
      "caret": 280,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "class",
      "tabPath": "e.g.f.a.e.a.f",
      "subPath": "java",
      "caret": 1161,
      "view": {
        "x": 0,
        "y": 270
      }
    },
    {
      "type": "class",
      "tabPath": "e.g.f.a.d.d.a.n.w.e",
      "subPath": "java",
      "caret": 725,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "class",
      "tabPath": "e.g.f.a.e.a.y",
      "subPath": "java",
      "caret": 2587,
      "view": {
        "x": 0,
        "y": 120
      }
    },
    {
      "type": "class",
      "tabPath": "e.g.f.a.e.a.i",
      "subPath": "java",
      "caret": 1302,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "class",
      "tabPath": "e.g.f.a.e.a.h",
      "subPath": "java",
      "caret": 347,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "class",
      "tabPath": "e.g.f.a.d.d.a.n.w.g",
      "subPath": "java",
      "caret": 178,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "class",
      "tabPath": "e.g.f.a.d.d.a.n.w.h",
      "subPath": "java",
      "caret": 238,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "class",
      "tabPath": "e.g.f.a.e.a.r",
      "subPath": "java",
      "caret": 2921,
      "view": {
        "x": 0,
        "y": 719
      }
    },
    {
      "type": "class",
      "tabPath": "e.g.f.a.d.d.a.n.w.k",
      "subPath": "java",
      "caret": 177,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "class",
      "tabPath": "e.g.f.a.e.a.t",
      "subPath": "java",
      "caret": 5834,
      "view": {
        "x": 0,
        "y": 1764
      }
    },
    {
      "type": "class",
      "tabPath": "e.g.f.a.d.d.a.n.w.w",
      "subPath": "java",
      "caret": 330,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "class",
      "tabPath": "e.g.f.a.d.d.a.n.w.s",
      "subPath": "java",
      "caret": 148,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "class",
      "tabPath": "e.g.f.a.e.a.s",
      "subPath": "java",
      "caret": 0,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "class",
      "tabPath": "e.g.f.a.e.a.w",
      "subPath": "java",
      "caret": 392,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "class",
      "tabPath": "e.g.f.a.d.d.a.q.j.l0",
      "subPath": "java",
      "caret": 201,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "class",
      "tabPath": "e.g.f.a.e.a.e0.j",
      "subPath": "java",
      "caret": 549,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "class",
      "tabPath": "e.g.f.a.e.a.e0.e",
      "subPath": "java",
      "caret": 4019,
      "view": {
        "x": 0,
        "y": 1346
      }
    },
    {
      "type": "class",
      "tabPath": "e.g.f.a.d.d.a.q.j.s",
      "subPath": "java",
      "caret": 171,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "class",
      "tabPath": "e.g.f.a.d.d.a.q.j.w",
      "subPath": "java",
      "caret": 148,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "class",
      "tabPath": "e.g.f.a.e.a.e0.f",
      "subPath": "java",
      "caret": 8697,
      "view": {
        "x": 0,
        "y": 1832
      }
    },
    {
      "type": "class",
      "tabPath": "e.g.f.a.e.a.e0.h",
      "subPath": "java",
      "caret": 3102,
      "view": {
        "x": 0,
        "y": 1122
      }
    },
    {
      "type": "class",
      "tabPath": "e.g.f.a.d.d.a.q.j.c0",
      "subPath": "java",
      "caret": 155,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "class",
      "tabPath": "e.g.f.a.d.d.a.q.j.i0",
      "subPath": "java",
      "caret": 149,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "class",
      "tabPath": "e.g.f.a.e.a.e0.i",
      "subPath": "java",
      "caret": 1799,
      "view": {
        "x": 0,
        "y": 335
      }
    },
    {
      "type": "class",
      "tabPath": "e.g.f.a.e.a.e0.k",
      "subPath": "java",
      "caret": 1602,
      "view": {
        "x": 0,
        "y": 95
      }
    },
    {
      "type": "class",
      "tabPath": "e.g.f.a.d.d.a.q.j.p0",
      "subPath": "java",
      "caret": 250,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "class",
      "tabPath": "e.g.f.a.e.a.e0.d",
      "subPath": "java",
      "caret": 628,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "class",
      "tabPath": "e.g.f.a.d.d.a.q.j.l",
      "subPath": "java",
      "caret": 148,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "class",
      "tabPath": "e.g.f.a.e.a.e0.g",
      "subPath": "java",
      "caret": 1440,
      "view": {
        "x": 0,
        "y": 120
      }
    },
    {
      "type": "class",
      "tabPath": "e.g.f.a.d.d.a.q.j.z",
      "subPath": "java",
      "caret": 211,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "class",
      "tabPath": "e.g.f.a.d.d.a.q.j.m",
      "subPath": "java",
      "caret": 148,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "class",
      "tabPath": "e.g.f.a.e.a.a",
      "subPath": "java",
      "caret": 419,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "class",
      "tabPath": "e.g.f.a.d.d.a.n.w.a",
      "subPath": "java",
      "caret": 1600,
      "view": {
        "x": 0,
        "y": 206
      }
    },
    {
      "type": "class",
      "tabPath": "e.g.f.a.e.a.o",
      "subPath": "java",
      "caret": 418,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "class",
      "tabPath": "e.g.f.a.d.d.a.m.f.a",
      "subPath": "java",
      "caret": 151,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "class",
      "tabPath": "e.g.f.a.e.a.f0.a",
      "subPath": "java",
      "caret": 163,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "class",
      "tabPath": "e.g.f.a.d.d.a.o.h.a",
      "subPath": "java",
      "caret": 163,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "class",
      "tabPath": "e.g.f.a.d.d.a.o.h.b",
      "subPath": "java",
      "caret": 344,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "class",
      "tabPath": "e.g.f.a.d.d.a.p.i",
      "subPath": "java",
      "caret": 140,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "class",
      "tabPath": "e.g.f.a.e.a.q",
      "subPath": "java",
      "caret": 299,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "class",
      "tabPath": "e.g.f.a.d.d.a.p.n",
      "subPath": "java",
      "caret": 214,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "class",
      "tabPath": "e.g.f.a.e.a.d",
      "subPath": "java",
      "caret": 186,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "class",
      "tabPath": "e.g.f.a.e.b.a",
      "subPath": "java",
      "caret": 811,
      "view": {
        "x": 0,
        "y": 110
      }
    },
    {
      "type": "class",
      "tabPath": "e.g.g.a.a.e.b.e",
      "subPath": "java",
      "caret": 9074,
      "view": {
        "x": 0,
        "y": 3774
      }
    },
    {
      "type": "class",
      "tabPath": "e.g.f.a.e.a.j",
      "subPath": "java",
      "caret": 1524,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "class",
      "tabPath": "e.g.f.a.e.a.c0",
      "subPath": "java",
      "caret": 355,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "class",
      "tabPath": "e.g.f.a.e.a.z",
      "subPath": "java",
      "caret": 191,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "class",
      "tabPath": "e.g.f.a.e.a.a0",
      "subPath": "java",
      "caret": 242,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "class",
      "tabPath": "e.g.f.a.e.a.l",
      "subPath": "java",
      "caret": 305,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "class",
      "tabPath": "e.g.f.a.e.a.x",
      "subPath": "java",
      "caret": 125,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "class",
      "tabPath": "e.g.f.a.d.d.a.n.a",
      "subPath": "java",
      "caret": 681,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "class",
      "tabPath": "e.g.f.a.d.d.a.n.h",
      "subPath": "java",
      "caret": 2260,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "class",
      "tabPath": "e.g.f.a.d.d.a.p.c",
      "subPath": "java",
      "caret": 509,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "class",
      "tabPath": "e.g.f.a.d.d.a.m.d",
      "subPath": "java",
      "caret": 380,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "class",
      "tabPath": "e.g.f.a.d.d.a.m.e",
      "subPath": "java",
      "caret": 726,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "class",
      "tabPath": "e.g.f.a.f.c.d",
      "subPath": "java",
      "caret": 677,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "class",
      "tabPath": "e.g.f.a.d.d.a.n.s",
      "subPath": "java",
      "caret": 479,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "class",
      "tabPath": "e.g.g.a.a.e.b.b",
      "subPath": "java",
      "caret": 767,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "class",
      "tabPath": "e.g.g.a.a.e.b.h.a",
      "subPath": "java",
      "caret": 486,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "class",
      "tabPath": "e.g.f.a.d.d.a.n.f",
      "subPath": "java",
      "caret": 584,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "class",
      "tabPath": "e.g.f.a.d.d.a.p.g",
      "subPath": "java",
      "caret": 374,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "class",
      "tabPath": "e.g.f.a.d.d.a.s.d",
      "subPath": "java",
      "caret": 638,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "class",
      "tabPath": "e.g.f.a.d.d.a.s.b",
      "subPath": "java",
      "caret": 482,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "class",
      "tabPath": "e.g.f.a.i.d.c",
      "subPath": "java",
      "caret": 128,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "class",
      "tabPath": "e.g.f.a.d.d.a.n.w.t",
      "subPath": "java",
      "caret": 316,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "class",
      "tabPath": "e.g.e.e.v.a",
      "subPath": "java",
      "caret": 3017,
      "view": {
        "x": 0,
        "y": 332
      }
    },
    {
      "type": "class",
      "tabPath": "e.g.f.a.d.d.a.n.w.i",
      "subPath": "java",
      "caret": 202,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "class",
      "tabPath": "e.g.f.a.d.d.a.n.w.a0.b",
      "subPath": "java",
      "caret": 828,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "class",
      "tabPath": "e.g.f.a.d.d.a.n.w.c",
      "subPath": "java",
      "caret": 785,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "class",
      "tabPath": "com.medtronic.minimed.sake.SakeJNI",
      "subPath": "java",
      "caret": 502,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "class",
      "tabPath": "com.medtronic.minimed.sake.SAKE_SECURE_MESSAGE_S",
      "subPath": "java",
      "caret": 499,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "class",
      "tabPath": "e.g.g.b.e",
      "subPath": "java",
      "caret": 1661,
      "view": {
        "x": 0,
        "y": 72
      }
    },
    {
      "type": "class",
      "tabPath": "com.medtronic.minimed.sake.SAKE_CLIENT_S",
      "subPath": "java",
      "caret": 228,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "class",
      "tabPath": "e.g.g.b.b",
      "subPath": "java",
      "caret": 1174,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "class",
      "tabPath": "e.g.g.b.f",
      "subPath": "java",
      "caret": 456,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "class",
      "tabPath": "com.medtronic.minimed.sake.SAKE_KEY_DATABASE_S",
      "subPath": "java",
      "caret": 81,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "class",
      "tabPath": "e.g.f.a.d.a.w",
      "subPath": "java",
      "caret": 829,
      "view": {
        "x": 0,
        "y": 104
      }
    },
    {
      "type": "class",
      "tabPath": "com.medtronic.minimed.sake.p_uint8_t",
      "subPath": "java",
      "caret": 448,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "class",
      "tabPath": "e.g.g.b.c",
      "subPath": "java",
      "caret": 225,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "class",
      "tabPath": "e.g.g.b.d",
      "subPath": "java",
      "caret": 108,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "class",
      "tabPath": "com.medtronic.minimed.sake.SAKE_USER_MESSAGE_S",
      "subPath": "java",
      "caret": 122,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "class",
      "tabPath": "m.b.d",
      "subPath": "java",
      "caret": 7229,
      "view": {
        "x": 0,
        "y": 1814
      }
    },
    {
      "type": "class",
      "tabPath": "m.b.c",
      "subPath": "java",
      "caret": 96,
      "view": {
        "x": 0,
        "y": 174
      }
    },
    {
      "type": "class",
      "tabPath": "e.g.f.a.d.a.u",
      "subPath": "java",
      "caret": 813,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "class",
      "tabPath": "e.g.f.a.d.a.s",
      "subPath": "java",
      "caret": 123,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "class",
      "tabPath": "b.r.c.a",
      "subPath": "java",
      "caret": 11524,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "class",
      "tabPath": "e.g.f.a.h.a2",
      "subPath": "java",
      "caret": 4468,
      "view": {
        "x": 0,
        "y": 1359
      }
    },
    {
      "type": "class",
      "tabPath": "e.g.g.a.a.e.b.i.c",
      "subPath": "java",
      "caret": 144,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "class",
      "tabPath": "e.g.g.a.a.e.b.i.a",
      "subPath": "java",
      "caret": 152,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "class",
      "tabPath": "e.g.g.a.a.e.b.h.i",
      "subPath": "java",
      "caret": 1113,
      "view": {
        "x": 0,
        "y": 270
      }
    },
    {
      "type": "class",
      "tabPath": "e.g.g.a.a.e.b.h.c",
      "subPath": "java",
      "caret": 6005,
      "view": {
        "x": 0,
        "y": 3256
      }
    },
    {
      "type": "class",
      "tabPath": "e.g.g.a.a.e.b.i.b",
      "subPath": "java",
      "caret": 198,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "class",
      "tabPath": "e.g.g.a.a.e.b.d",
      "subPath": "java",
      "caret": 132,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "class",
      "tabPath": "e.g.f.a.d.d.a.q.e",
      "subPath": "java",
      "caret": 827,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "class",
      "tabPath": "e.g.g.a.a.e.b.g",
      "subPath": "java",
      "caret": 131,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "class",
      "tabPath": "e.g.g.a.a.e.b.h.f",
      "subPath": "java",
      "caret": 312,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "class",
      "tabPath": "e.b.a.a.h.f.c",
      "subPath": "java",
      "caret": 1382,
      "view": {
        "x": 0,
        "y": 4270
      }
    },
    {
      "type": "class",
      "tabPath": "e.g.g.a.a.f.a.j.a",
      "subPath": "java",
      "caret": 290,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "class",
      "tabPath": "e.g.g.a.a.e.b.a",
      "subPath": "java",
      "caret": 2820,
      "view": {
        "x": 0,
        "y": 568
      }
    },
    {
      "type": "class",
      "tabPath": "e.g.f.a.d.d.a.q.b",
      "subPath": "java",
      "caret": 611,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "class",
      "tabPath": "e.g.f.a.f.c.q",
      "subPath": "java",
      "caret": 760,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "class",
      "tabPath": "e.g.g.a.a.e.b.i.d",
      "subPath": "java",
      "caret": 744,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "class",
      "tabPath": "e.g.g.a.a.e.b.i.e",
      "subPath": "java",
      "caret": 151,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "class",
      "tabPath": "e.g.f.a.d.a.x",
      "subPath": "java",
      "caret": 1433,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "class",
      "tabPath": "e.g.f.a.f.c.c",
      "subPath": "java",
      "caret": 5362,
      "view": {
        "x": 0,
        "y": 1551
      }
    },
    {
      "type": "class",
      "tabPath": "e.g.f.a.d.a.t",
      "subPath": "java",
      "caret": 223,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "class",
      "tabPath": "e.g.f.a.d.d.a.s.a",
      "subPath": "java",
      "caret": 219,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "class",
      "tabPath": "e.g.f.a.d.d.a.k",
      "subPath": "java",
      "caret": 2243,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "class",
      "tabPath": "e.g.f.a.d.a.z",
      "subPath": "java",
      "caret": 1205,
      "view": {
        "x": 0,
        "y": 14
      }
    },
    {
      "type": "class",
      "tabPath": "e.g.f.a.d.a.v",
      "subPath": "java",
      "caret": 716,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "class",
      "tabPath": "e.g.f.a.d.a.y",
      "subPath": "java",
      "caret": 487,
      "view": {
        "x": 0,
        "y": 0
      }
    }
  ],
  "activeTab": 124,
  "cacheDir": "Guardian_134.apk.cache",
  "enableLiveReload": false,
  "searchHistory": [
    "0000fe82",
    "ordering",
    "Iencryptionh",
    "00002902",
    "reordering",
    "Reorder",
    "sake",
    "SENSOR_STATUS_CAL_TEMP_PRESENT",
    "SENSOR_STATUS_STATUS_PRESENT",
    "CgmMeasurement",
    "connectionsupervis",
    "AlgorithmDataConverter",
    "algorithmdata",
    "AlgorithmData",
    "0000180F",
    "0000180A",
    "00002a29",
    "00000200",
    "0000181F",
    "00205",
    "ActiveParam",
    "SensorConnected",
    "ConverterMap",
    "Converter",
    "000202"
  ]
}