{
  "projectVersion": 1,
  "files": [
    "../../apks/com.medtronic.diabetes.minimedmobile.eu/com.medtronic.diabetes.minimedmobile.eu_2.5.0.apk"
  ],
  "treeExpansionsV2": [
    "c:com.medtronic.minimed.data.pump.ble.profile.client.ids.converters.history.BolusEventPart1DataConverter",
    "p:com.medtronic.minimed.data.pump.ble.profile.client.currenttime.model",
    "p:com.medtronic.minimed.data.pump.ble.profile.client.currenttime.converters",
    "p:com.medtronic.minimed.data.pump.ble.profile.client.cgm.model",
    "p:com.medtronic.minimed.data.pump.ble.converter",
    "p:com.medtronic.minimed.fota.bl.pump.selectedpumptype",
    "p:com.medtronic.minimed.bl.dataprovider.model.event",
    "p:com.medtronic.minimed.data.utilities.parsing",
    "p:com.medtronic.minimed.bl.pump",
    "c:xk.m",
    "p:e8",
    "p:x9"
  ],
  "codeData": {
    "comments": [],
    "renames": [
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "b8.a"
        },
        "newName": "BluetoothGattLogger"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "b8.b"
        },
        "newName": "BluetoothGattLoggerImpl"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "b8.c"
        },
        "newName": "GattCharacteristicConfig"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "b8.d"
        },
        "newName": "GattCharacteristicFactory"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "b8.e"
        },
        "newName": "GattPayload"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "b8.e$a"
        },
        "newName": "Builder"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "b8.f"
        },
        "newName": "GattWriteType"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "ce.a"
        },
        "newName": "CurrentTimeConverter"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "ce.c"
        },
        "newName": "DateTimeConverter"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "com.medtronic.minimed.bl.configmonitor.b"
        },
        "newName": "DeviceConfigurationMonitorImpl"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "com.medtronic.minimed.connect.ble.api.gatt.converter.a"
        },
        "newName": "BaseTypeConverter"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "com.medtronic.minimed.connect.ble.api.gatt.converter.b"
        },
        "newName": "TypeConverter"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "com.medtronic.minimed.data.repository.f"
        },
        "newName": "SeriesRepository"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "com.medtronic.minimed.data.utilities.parsing.a"
        },
        "newName": "CrcCcitt"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "com.medtronic.minimed.data.utilities.parsing.c"
        },
        "newName": "DateTimeUtilities"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "com.medtronic.minimed.data.utilities.parsing.d"
        },
        "newName": "Ieee11073Float"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "com.medtronic.minimed.data.utilities.parsing.e"
        },
        "newName": "Ieee11073FloatBase"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "com.medtronic.minimed.sake.a"
        },
        "newName": "SWIGTYPE_p_unsigned_char"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "com.medtronic.minimed.sake.b"
        },
        "newName": "SWIGTYPE_p_void"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "com.medtronic.minimed.sake.c"
        },
        "newName": "NativeSakeLib"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "d8.a"
        },
        "newName": "ByteArrayConverter"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "d8.c"
        },
        "newName": "StringConverter"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "d8.e"
        },
        "newName": "VoidConverter"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e8.a"
        },
        "newName": "HasValue"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e8.b"
        },
        "newName": "ParsingUtils"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "ee.a"
        },
        "newName": "CurrentTime"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "ee.b"
        },
        "newName": "TimeAdjustReason"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "ej.d"
        },
        "newName": "Factory"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "ek.a"
        },
        "newName": "BehaviourProcessor"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "ff.e"
        },
        "newName": "CertificateManagementRequestConverter"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "ff.i"
        },
        "newName": "CertificateManagementResponseConverter"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "g6.a"
        },
        "newName": "CurrentMobileConfiguration"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "g6.d"
        },
        "newName": "MobileApprovedConfigurationsManager"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "gb.b"
        },
        "newName": "BleConnectApplicationProvider"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "gf.a"
        },
        "newName": "SecureSessionEstablishmentControlPointChar"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "gf.b"
        },
        "newName": "SecureSessionEstablishmentDataChar"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "gf.c"
        },
        "newName": "SecureSessionEstablishmentRequest"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "gf.d"
        },
        "newName": "SecureSessionEstablishmentRequestConverter"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "gf.e"
        },
        "newName": "SecureSessionEstablishmentRequestConverter_Factory"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "gf.f"
        },
        "newName": "SecureSessionEstablishmentResponse"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "gf.g"
        },
        "newName": "SecureSessionEstablishmentResponseConverter"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "gf.h"
        },
        "newName": "SecureSessionEstablishmentResponseConverter_Factory"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "gf.i"
        },
        "newName": "SecureSessionEstablishmentServiceModule"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "gf.j"
        },
        "newName": "SecureSessionEstablishmentServiceModule_ProvideSecureSessionEstablishmentControlPointCharFactory"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "gf.k"
        },
        "newName": "SecureSessionEstablishmentServiceModule_ProvideSecureSessionEstablishmentDataCharFactory"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "gf.l"
        },
        "newName": "SecureSessionStatus"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "gf.m"
        },
        "newName": "SseOpCode"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "gf.n"
        },
        "newName": "SseResponseCode"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "h1.k"
        },
        "newName": "MetadataBackendRegistry"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "hj.b"
        },
        "newName": "Disposable"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "ik.a"
        },
        "newName": "Provider"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "io.reactivex.l"
        },
        "newName": "FlowableEmitter"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "j7.a"
        },
        "newName": "MobileSecurityConfigurationsToSecurityStatus"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "j7.c"
        },
        "newName": "IMobileSecurityManager"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "j7.c$a"
        },
        "newName": "MobileSecurityManager"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "jd.a"
        },
        "newName": "PnpIdConverter"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "jd.c"
        },
        "newName": "SystemIdConverter"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "jf.a"
        },
        "newName": "SAKE_HANDSHAKE_ERROR_E"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "jf.c"
        },
        "newName": "ISakeConstants"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "kj.f"
        },
        "newName": "Cancellable"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "ma.d"
        },
        "newName": "ClockTime"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "ma.p"
        },
        "newName": "Optional"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "ma.x"
        },
        "newName": "ResourcesProvider"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "me.g"
        },
        "newName": "SakeHandshakeError"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "n9.a"
        },
        "newName": "Constants"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "ne.a"
        },
        "newName": "ConvertUtils"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "ne.b"
        },
        "newName": "CrcUtils"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "ne.e"
        },
        "newName": "PayloadDecryptor"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "ne.g"
        },
        "newName": "SakeKeyRetrievalConfiguration"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "ne.h"
        },
        "newName": "SakeKeysDecryptor"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "ne.j"
        },
        "newName": "ISakeKeysManager"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "ne.o"
        },
        "newName": "SakeKeyZeroer"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "ne.x"
        },
        "newName": "SakeKeysManager"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "p7.e"
        },
        "newName": "StringUtils"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "qd.a"
        },
        "newName": "SecureControlRequestConverter"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "qd.c"
        },
        "newName": "SecureControlResponseConverter"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "qk.a"
        },
        "newName": "EnumEntries"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "qk.b"
        },
        "newName": "EnumEntries_"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "r5.f0"
        },
        "newName": "ResourceIds"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "s7.a"
        },
        "newName": "DestroyableSecretKey"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "sd.a"
        },
        "newName": "ConfirmDataSecureControlResponse"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "sd.b"
        },
        "newName": "ConfirmDataStatus"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "sd.c"
        },
        "newName": "SecureControlOpCode"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "sd.d"
        },
        "newName": "SecureControlRequest"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "sd.e"
        },
        "newName": "SecureControlResponse"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "sd.f"
        },
        "newName": "SendDataSecureControlRequest"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "t7.b"
        },
        "newName": "KeyFactory"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "t7.c"
        },
        "newName": "SignatureFactory"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "vd.a"
        },
        "newName": "NosPortRequestConverter"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "vd.c"
        },
        "newName": "NosPortResponseConverter"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "vd.e"
        },
        "newName": "NosPortValueConverter"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "wd.a"
        },
        "newName": "NosServiceModule"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "we.a"
        },
        "newName": "FirmwareUpdateControlPointChar"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "we.b"
        },
        "newName": "FirmwareUpdateDataChar"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "we.c"
        },
        "newName": "FirmwareUpdateErrorCode"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "we.d"
        },
        "newName": "FirmwareUpdateOpCode"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "we.e"
        },
        "newName": "FirmwareUpdateRequest"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "we.f"
        },
        "newName": "FirmwareUpdateRequestConverter"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "we.g"
        },
        "newName": "FirmwareUpdateRequestConverter_Factory"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "we.h"
        },
        "newName": "FirmwareUpdateResponse"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "we.i"
        },
        "newName": "FirmwareUpdateResponseCode"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "we.j"
        },
        "newName": "FirmwareUpdateResponseConverter"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "we.k"
        },
        "newName": "FirmwareUpdateResponseConverter_Factory"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "we.l"
        },
        "newName": "FirmwareUpdateServiceModule"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "we.m"
        },
        "newName": "FirmwareUpdateServiceModule_ProvideFirmwareUpdateControlPointCharFactory"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "we.n"
        },
        "newName": "FirmwareUpdateServiceModule_ProvideFirmwareUpdateDataCharFactory"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "wl.c"
        },
        "newName": "ILogger"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "x9.a"
        },
        "newName": "BaseValuesValidator"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "x9.b"
        },
        "newName": "DataItemName"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "xk.d"
        },
        "newName": "ClassBasedDeclarationContainer"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "xk.d0"
        },
        "newName": "Reflection"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "xk.e"
        },
        "newName": "ClassReference"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "xk.e0"
        },
        "newName": "ReflectionFactory"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "xk.f"
        },
        "newName": "CollectionToArray"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "xk.f0"
        },
        "newName": "PrimitiveCompanionObjects"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "xk.g"
        },
        "newName": "DefaultConstructorMarker"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "xk.n"
        },
        "newName": "Intrinsics"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "y7.w0"
        },
        "newName": "ForbiddenDeviceConfigStatusPreventer"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "yk.a"
        },
        "newName": "KMarkers"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "b7.g",
          "shortId": "f:Lma/x;"
        },
        "newName": "resources_provider"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.medtronic.minimed.bl.configmonitor.b",
          "shortId": "b:Lj7/c;"
        },
        "newName": "imobilesecuritymanager"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.medtronic.minimed.bl.dataprovider.model.event.BolusEventParam",
          "shortId": "id:I"
        },
        "newName": "__id"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.medtronic.minimed.data.pump.ble.profile.client.ids.model.BolusActivationType",
          "shortId": "$ENTRIES:Lqk/a;"
        },
        "newName": "entries"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.medtronic.minimed.data.pump.ble.profile.client.ids.model.BolusActivationType",
          "shortId": "$VALUES:[Lcom/medtronic/minimed/data/pump/ble/profile/client/ids/model/BolusActivationType;"
        },
        "newName": "values"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.medtronic.minimed.data.utilities.MobileSecurityUtil$a",
          "shortId": "a:Lio/reactivex/l;"
        },
        "newName": "emitter"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.medtronic.minimed.data.utilities.MobileSecurityUtil$a",
          "shortId": "b:Landroid/content/Context;"
        },
        "newName": "context"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.medtronic.minimed.ngpsdk.connect.pump.connectionmanager.implementation.i3",
          "shortId": "n:Lne/j;"
        },
        "newName": "isake_keyss_mgr"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.medtronic.minimed.ngpsdk.connect.pump.sake.d",
          "shortId": "c:Lme/a;"
        },
        "newName": "sake_server_status"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.medtronic.minimed.ngpsdk.connect.pump.sake.d",
          "shortId": "d:Lcom/medtronic/minimed/sake/SAKE_SERVER_S;"
        },
        "newName": "sake_Server"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.medtronic.minimed.ngpsdk.connect.pump.sake.d",
          "shortId": "e:Lcom/medtronic/minimed/sake/p_uint8_t;"
        },
        "newName": "key_len"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.medtronic.minimed.ngpsdk.connect.pump.sake.d",
          "shortId": "f:Lne/j;"
        },
        "newName": "sakekeysmanager"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.medtronic.minimed.ngpsdk.connect.pump.sake.d",
          "shortId": "g:Lwl/c;"
        },
        "newName": "sake_logger"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.medtronic.minimed.sake.SAKE_SECURE_MESSAGE_S",
          "shortId": "a:J"
        },
        "newName": "ptr"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.medtronic.minimed.sake.SAKE_SECURE_MESSAGE_S",
          "shortId": "b:Z"
        },
        "newName": "opened"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.medtronic.minimed.sake.SAKE_SERVER_S",
          "shortId": "a:J"
        },
        "newName": "ptr_maybe"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.medtronic.minimed.sake.SAKE_SERVER_S",
          "shortId": "b:Z"
        },
        "newName": "is_valid"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "dd.c",
          "shortId": "a:Lne/j;"
        },
        "newName": "sakekeysmanager"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "j7.i",
          "shortId": "a:Landroid/content/Context;"
        },
        "newName": "context"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "j7.i",
          "shortId": "b:Lcom/medtronic/minimed/data/ParametersForTesting;"
        },
        "newName": "parametersForTesting"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "jf.a",
          "shortId": "l:Ljf/a;"
        },
        "newName": "not_supported_sake"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "me.f",
          "shortId": "a:Lcom/medtronic/minimed/ngpsdk/connect/pump/sake/c;"
        },
        "newName": "sakeServer"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "ne.e",
          "shortId": "a:Lt7/b;"
        },
        "newName": "keyfactory"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "ne.g",
          "shortId": "a:Ljava/lang/String;"
        },
        "newName": "url"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "ne.g",
          "shortId": "b:Ljava/lang/String;"
        },
        "newName": "keyOrCloudProjNum"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "ne.g",
          "shortId": "c:Ljava/security/cert/Certificate;"
        },
        "newName": "cert"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "ne.g",
          "shortId": "d:Ljava/lang/String;"
        },
        "newName": "sakeDecryptionKey"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "ne.g",
          "shortId": "e:Ljava/lang/String;"
        },
        "newName": "appSecret"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "ne.h",
          "shortId": "a:Lne/e;"
        },
        "newName": "payload_decryptor"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "ne.o",
          "shortId": "d:Lne/x;"
        },
        "newName": "sake_keys_mgr"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "ne.x",
          "shortId": "a:Lcom/medtronic/securerepositories/NetworkSecureRepository;"
        },
        "newName": "network_Secure_repository"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "ne.x",
          "shortId": "b:Lcom/medtronic/securerepositories/StorageSecureRepository;"
        },
        "newName": "storage_secure_repos"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "ne.x",
          "shortId": "c:Lne/h;"
        },
        "newName": "sake_keys_decryptor"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "ne.x",
          "shortId": "f:[B"
        },
        "newName": "decrypted_keys"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "ne.x",
          "shortId": "g:Ljava/lang/String;"
        },
        "newName": "sake_decryption_key"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "ne.x",
          "shortId": "h:Ljava/lang/String;"
        },
        "newName": "appsecret"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "ne.x",
          "shortId": "i:Lwl/c;"
        },
        "newName": "sakekeysmanager_logger"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "ne.x",
          "shortId": "j:[B"
        },
        "newName": "sake_keys"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "we.e",
          "shortId": "a:Lwe/d;"
        },
        "newName": "opcode"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "we.h",
          "shortId": "a:Lwe/d;"
        },
        "newName": "opCode"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "we.h",
          "shortId": "b:Lwe/d;"
        },
        "newName": "requestOpCode"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "we.h",
          "shortId": "c:Lwe/i;"
        },
        "newName": "responseCode"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "we.h",
          "shortId": "d:Lwe/c;"
        },
        "newName": "errorCode"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "xj.k",
          "shortId": "d:Ljava/lang/String;"
        },
        "newName": "id"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "y7.w0",
          "shortId": "f:Lcom/medtronic/minimed/bl/configmonitor/DeviceConfigurationMonitor;"
        },
        "newName": "deviceconfigmonitor"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "b7.g",
          "shortId": "o(Lcom/medtronic/minimed/data/carelink/model/TlsCertificate;)Lne/g;"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 65536
        },
        "newName": "url"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "b7.g",
          "shortId": "o(Lcom/medtronic/minimed/data/carelink/model/TlsCertificate;)Lne/g;"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 458756
        },
        "newName": "app_Secret"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "b8.e",
          "shortId": "b(BB)F"
        },
        "newName": "parseSFloat16"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "b8.e",
          "shortId": "c(BBBB)F"
        },
        "newName": "parseFloat32"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "b8.e",
          "shortId": "d(II)Ljava/lang/Float;"
        },
        "newName": "readFloat"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "b8.e",
          "shortId": "e(I)Ljava/lang/IllegalArgumentException;"
        },
        "newName": "unsupportedFormat"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "b8.e",
          "shortId": "f(II)Ljava/lang/Integer;"
        },
        "newName": "readInt"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "b8.e",
          "shortId": "g(II)Ljava/lang/Long;"
        },
        "newName": "readUInt32"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "b8.e",
          "shortId": "h(I)Ljava/lang/String;"
        },
        "newName": "readString"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "b8.e",
          "shortId": "i(I)I"
        },
        "newName": "getFormatLength"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "b8.e",
          "shortId": "j(II)Ljava/lang/Long;"
        },
        "newName": "readLong"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "b8.e",
          "shortId": "k()[B"
        },
        "newName": "toByteArray"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "b8.e",
          "shortId": "l(B)I"
        },
        "newName": "ubyte"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "b8.e",
          "shortId": "m(B)J"
        },
        "newName": "ubyteToLong"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "b8.e",
          "shortId": "n(BB)I"
        },
        "newName": "readUInt16"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "b8.e",
          "shortId": "o(BBB)I"
        },
        "newName": "readUInt24"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "b8.e",
          "shortId": "p(BBBB)I"
        },
        "newName": "readUInt32"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "b8.e",
          "shortId": "q(BBBBB)J"
        },
        "newName": "readUInt40"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "b8.e",
          "shortId": "r(II)I"
        },
        "newName": "signExtend"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "b8.e$a",
          "shortId": "a()Lb8/e;"
        },
        "newName": "build"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "b8.e$a",
          "shortId": "b(I)V"
        },
        "newName": "ensureCapacity"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "b8.e$a",
          "shortId": "c(II)I"
        },
        "newName": "decodeTwosComplement"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "b8.e$a",
          "shortId": "d(III)Lb8/e$a;"
        },
        "newName": "writeInt"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "b8.e$a",
          "shortId": "e(IIII)Lb8/e$a;"
        },
        "newName": "writeSFLOATOrFLOAT"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "b8.e$a",
          "shortId": "f(JII)Lb8/e$a;"
        },
        "newName": "writeUInt32"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "b8.e$a",
          "shortId": "g(Ljava/lang/String;)Lb8/e$a;"
        },
        "newName": "setFromString"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "b8.e$a",
          "shortId": "h([B)Lb8/e$a;"
        },
        "newName": "setFromBytes"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "b8.e$a",
          "shortId": "i([BI)Lb8/e$a;"
        },
        "newName": "writeBytes"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.minimed.bl.appsetup.k",
          "shortId": "s()Z"
        },
        "newName": "startup_wizard_step_completed"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.minimed.bl.configmonitor.b",
          "shortId": "a()Z"
        },
        "newName": "securitycheck"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.minimed.connect.ble.api.gatt.converter.b",
          "shortId": "unpack(Lb8/e;)Ljava/lang/Object;"
        },
        "newName": "unpack"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.minimed.data.ParametersForTesting",
          "shortId": "component3()Z"
        },
        "newName": "isRetrieveRealSakeKeys"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.minimed.data.pump.ble.profile.client.ids.model.BolusActivationType",
          "shortId": "\u003cclinit\u003e()V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 5
        },
        "newName": "arr"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.minimed.ngpsdk.connect.pump.connectionmanager.implementation.i3",
          "shortId": "Z1()V"
        },
        "newName": "do_forget_pump"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.minimed.ngpsdk.connect.pump.sake.a",
          "shortId": "p()V"
        },
        "newName": "sake_manager_prepared_ok_msg"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.minimed.ngpsdk.connect.pump.sake.c",
          "shortId": "f()V"
        },
        "newName": "initialize"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.minimed.ngpsdk.connect.pump.sake.d",
          "shortId": "j()V"
        },
        "newName": "init_sake_server"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.minimed.ngpsdk.connect.pump.sake.d",
          "shortId": "j()V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 65538
        },
        "newName": "keys"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.minimed.ngpsdk.connect.pump.sake.d",
          "shortId": "j()V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 131072
        },
        "newName": "sake_logger"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.minimed.ngpsdk.connect.pump.sake.d",
          "shortId": "j()V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 131074
        },
        "newName": "key_length"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.minimed.ngpsdk.connect.pump.sake.d",
          "shortId": "j()V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 196610
        },
        "newName": "keys"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.minimed.sake.SAKE_SERVER_S",
          "shortId": "\u003cinit\u003e(JZ)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 65536
        },
        "newName": "ptr_maybe"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.minimed.sake.SAKE_SERVER_S",
          "shortId": "\u003cinit\u003e(JZ)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 196608
        },
        "newName": "validity"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.minimed.sake.SAKE_SERVER_S",
          "shortId": "a()V"
        },
        "newName": "delete"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.minimed.sake.SAKE_SERVER_S",
          "shortId": "b(Lcom/medtronic/minimed/sake/SAKE_SERVER_S;)J"
        },
        "newName": "get_ptr_maybe"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.minimed.sake.SAKE_SERVER_S",
          "shortId": "c()Ljf/a;"
        },
        "newName": "get_sake_handshake_Error"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.minimed.sake.SAKE_USER_MESSAGE_S",
          "shortId": "e(J)V"
        },
        "newName": "set_bytecount"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.minimed.sake.c",
          "shortId": "a(Lcom/medtronic/minimed/sake/a;)Lcom/medtronic/minimed/sake/b;"
        },
        "newName": "asvoidptr"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.minimed.sake.c",
          "shortId": "b(Lcom/medtronic/minimed/sake/SAKE_KEY_DATABASE_S;Lcom/medtronic/minimed/sake/a;J)Z"
        },
        "newName": "Sake_KeyDatabase_Open"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.minimed.sake.c",
          "shortId": "c(Lcom/medtronic/minimed/sake/SAKE_PASSKEY_S;J)Z"
        },
        "newName": "passkey_from_int"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.minimed.sake.c",
          "shortId": "f(Lcom/medtronic/minimed/sake/SAKE_SERVER_S;Lcom/medtronic/minimed/sake/SAKE_KEY_DATABASE_S;)Z"
        },
        "newName": "sake_Server_init"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.minimed.sake.c",
          "shortId": "g(Lcom/medtronic/minimed/sake/SAKE_SERVER_S;Lcom/medtronic/minimed/sake/SAKE_USER_MESSAGE_S;Lcom/medtronic/minimed/sake/SAKE_SECURE_MESSAGE_S;)Z"
        },
        "newName": "secure_for_sending"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.minimed.sake.c",
          "shortId": "k(Lcom/medtronic/minimed/sake/b;[B)V"
        },
        "newName": "memmove"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.minimed.sake.p_uint8_t",
          "shortId": "a()Lcom/medtronic/minimed/sake/a;"
        },
        "newName": "cast_to_uint8"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.securerepositories.internal.utility.EncryptionUtility",
          "shortId": "decryptCbcAes(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 262144
        },
        "newName": "key"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.securerepositories.internal.utility.EncryptionUtility",
          "shortId": "decryptCbcAes(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 327680
        },
        "newName": "data"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "e8.b",
          "shortId": "a(Ljava/util/Set;)I"
        },
        "newName": "bitwiseOrIntValues"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "e8.b",
          "shortId": "b([Le8/a;)I"
        },
        "newName": "bitwiseOrIntValues"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "e8.b",
          "shortId": "c(Ljava/util/Set;)J"
        },
        "newName": "bitwiseOrLongValues"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "e8.b",
          "shortId": "d(I[Le8/a;)Ljava/util/Set;"
        },
        "newName": "decodeIntBitmask"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "e8.b",
          "shortId": "e(J[Le8/a;)Ljava/util/Set;"
        },
        "newName": "decodeLongBitmask"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "e8.b",
          "shortId": "f(I[Le8/a;Le8/a;)Le8/a;"
        },
        "newName": "findByExactIntValue"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "ik.a",
          "shortId": "get()Ljava/lang/Object;"
        },
        "newName": "get"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "io.reactivex.l",
          "shortId": "a(Lkj/f;)V"
        },
        "newName": "setCancellable"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "io.reactivex.l",
          "shortId": "b(Lhj/b;)V"
        },
        "newName": "setDisposable"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "io.reactivex.q",
          "shortId": "b()Ljava/lang/Object;"
        },
        "newName": "try_and_decrypt_sake_key_event"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "j7.i",
          "shortId": "a()Z"
        },
        "newName": "performSecurityChecks"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "j7.i",
          "shortId": "i()Z"
        },
        "newName": "developerModeCheck"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "j7.i",
          "shortId": "j()Z"
        },
        "newName": "rootCheck"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "jf.a",
          "shortId": "\u003cclinit\u003e()V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 589825
        },
        "newName": "not_supported_sake2"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "jf.a",
          "shortId": "a(I)Ljf/a;"
        },
        "newName": "translate_sake_error"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "ne.a",
          "shortId": "a(Ljava/lang/String;)[B"
        },
        "newName": "base64decode"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "ne.a",
          "shortId": "c([B)I"
        },
        "newName": "convertByteArrayToInt16"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "ne.b",
          "shortId": "a([B)I"
        },
        "newName": "calc_crc"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "ne.e",
          "shortId": "b([BLjava/lang/String;Ljava/lang/String;)[B"
        },
        "newName": "decrypt"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "ne.g",
          "shortId": "b()Ljava/lang/String;"
        },
        "newName": "getAppSecret"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "ne.g",
          "shortId": "d()Ljava/lang/String;"
        },
        "newName": "getkeyOrCloudProjNum"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "ne.g",
          "shortId": "e()Ljava/lang/String;"
        },
        "newName": "getsakeDecryptionKey"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "ne.h",
          "shortId": "a([BLjava/lang/String;Ljava/lang/String;)[B"
        },
        "newName": "check_and_decrypt"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "ne.h",
          "shortId": "b([BLjava/lang/String;Ljava/lang/String;)[B"
        },
        "newName": "decrypt"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "ne.h",
          "shortId": "c([B)I"
        },
        "newName": "get_expected_crc"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "ne.h",
          "shortId": "d([B)I"
        },
        "newName": "get_given_crc"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "ne.h",
          "shortId": "e([B)I"
        },
        "newName": "get_coded_length"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "ne.h",
          "shortId": "g([B)V"
        },
        "newName": "check_crc"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "ne.h",
          "shortId": "h([B)V"
        },
        "newName": "validate_sake_format"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "ne.x",
          "shortId": "C()V"
        },
        "newName": "delete_sake_data"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "ne.x",
          "shortId": "D(Lio/reactivex/d;)V"
        },
        "newName": "start_dl"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "ne.x",
          "shortId": "E(Ljava/lang/String;Lio/reactivex/d;)V"
        },
        "newName": "put_data"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "ne.x",
          "shortId": "G()V"
        },
        "newName": "zero_out_sake_keys"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "ne.x",
          "shortId": "b()Lio/reactivex/c;"
        },
        "newName": "delete_sake_data_job"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "ne.x",
          "shortId": "c()Lio/reactivex/q;"
        },
        "newName": "try_and_decrypt_sake_key"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "ne.x",
          "shortId": "e(Lne/g;)V"
        },
        "newName": "apply_config"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "ne.x",
          "shortId": "r([B)[B"
        },
        "newName": "sake_key_decrypt"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "ne.x",
          "shortId": "s()Ljava/lang/String;"
        },
        "newName": "get_app_Secret"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "ne.x",
          "shortId": "t()Ljava/lang/String;"
        },
        "newName": "get_sake_decrypt_key"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "ne.x",
          "shortId": "v()Z"
        },
        "newName": "decrypted_keys_dont_match"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "ne.x",
          "shortId": "y(Lio/reactivex/r;)V"
        },
        "newName": "get_keys"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "ne.x",
          "shortId": "z(Lio/reactivex/d0;)V"
        },
        "newName": "request_data"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "t7.b",
          "shortId": "a()Ljavax/crypto/Cipher;"
        },
        "newName": "getInstance"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "y7.w0",
          "shortId": "E0()Z"
        },
        "newName": "allow_communication"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "y7.w0",
          "shortId": "R0()V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 0
        },
        "newName": "communication_allowed"
      }
    ]
  },
  "openTabs": [
    {
      "type": "class",
      "tabPath": "b8.e",
      "subPath": "java",
      "caret": 10923,
      "view": {
        "x": 0,
        "y": 4084
      },
      "active": false,
      "pinned": false,
      "bookmarked": false,
      "hidden": false,
      "previewTab": false
    },
    {
      "type": "class",
      "tabPath": "com.medtronic.minimed.common.parsing.a",
      "subPath": "smali",
      "caret": 7434,
      "view": {
        "x": 0,
        "y": 2845
      },
      "active": false,
      "pinned": false,
      "bookmarked": false,
      "hidden": false,
      "previewTab": false
    },
    {
      "type": "class",
      "tabPath": "com.medtronic.minimed.data.pump.ble.profile.client.ids.model.IddStatusReaderOpCode",
      "subPath": "java",
      "caret": 861,
      "view": {
        "x": 0,
        "y": 0
      },
      "active": false,
      "pinned": false,
      "bookmarked": false,
      "hidden": false,
      "previewTab": false
    },
    {
      "type": "class",
      "tabPath": "com.medtronic.minimed.bl.dataprovider.model.event.Annunciation",
      "subPath": "java",
      "caret": 430,
      "view": {
        "x": 0,
        "y": 0
      },
      "active": false,
      "pinned": false,
      "bookmarked": false,
      "hidden": false,
      "previewTab": false
    },
    {
      "type": "class",
      "tabPath": "okio.Segment",
      "subPath": "java",
      "caret": 358,
      "view": {
        "x": 0,
        "y": 0
      },
      "active": false,
      "pinned": false,
      "bookmarked": false,
      "hidden": false,
      "previewTab": false
    },
    {
      "type": "class",
      "tabPath": "com.medtronic.minimed.data.pump.ble.profile.client.ids.converters.IddRacpResponseConverter",
      "subPath": "java",
      "caret": 2944,
      "view": {
        "x": 0,
        "y": 430
      },
      "active": false,
      "pinned": false,
      "bookmarked": false,
      "hidden": false,
      "previewTab": false
    },
    {
      "type": "class",
      "tabPath": "com.medtronic.minimed.connect.ble.api.gatt.converter.a",
      "subPath": "java",
      "caret": 311,
      "view": {
        "x": 0,
        "y": 0
      },
      "active": false,
      "pinned": false,
      "bookmarked": false,
      "hidden": false,
      "previewTab": false
    },
    {
      "type": "class",
      "tabPath": "com.medtronic.minimed.data.pump.PumpTherapyDataApi",
      "subPath": "java",
      "caret": 3175,
      "view": {
        "x": 0,
        "y": 403
      },
      "active": false,
      "pinned": false,
      "bookmarked": false,
      "hidden": false,
      "previewTab": false
    },
    {
      "type": "class",
      "tabPath": "com.medtronic.minimed.data.pump.ble.profile.client.ids.model.IddStatusChangeFlags",
      "subPath": "java",
      "caret": 679,
      "view": {
        "x": 0,
        "y": 0
      },
      "active": false,
      "pinned": false,
      "bookmarked": false,
      "hidden": false,
      "previewTab": false
    },
    {
      "type": "class",
      "tabPath": "ch.qos.logback.core.util.FileSize",
      "subPath": "java",
      "caret": 359,
      "view": {
        "x": 0,
        "y": 0
      },
      "active": false,
      "pinned": false,
      "bookmarked": false,
      "hidden": false,
      "previewTab": false
    },
    {
      "type": "class",
      "tabPath": "com.medtronic.minimed.data.pump.ble.profile.client.ids.converters.history.CgmAnalyticsDataConverter",
      "subPath": "java",
      "caret": 979,
      "view": {
        "x": 0,
        "y": 0
      },
      "active": false,
      "pinned": false,
      "bookmarked": false,
      "hidden": false,
      "previewTab": false
    },
    {
      "type": "class",
      "tabPath": "com.medtronic.minimed.data.pump.ble.profile.client.ids.converters.history.InsulinDeliveryRestartedEventDataConverter",
      "subPath": "java",
      "caret": 1229,
      "view": {
        "x": 0,
        "y": 0
      },
      "active": false,
      "pinned": false,
      "bookmarked": false,
      "hidden": false,
      "previewTab": false
    },
    {
      "type": "class",
      "tabPath": "com.medtronic.minimed.data.pump.ble.profile.client.ids.converters.history.MicroBolusDataConverter",
      "subPath": "java",
      "caret": 1292,
      "view": {
        "x": 0,
        "y": 0
      },
      "active": false,
      "pinned": false,
      "bookmarked": false,
      "hidden": false,
      "previewTab": false
    },
    {
      "type": "class",
      "tabPath": "com.medtronic.minimed.data.pump.ble.profile.client.ids.converters.history.NgpReferenceTimeDataConverter_Factory",
      "subPath": "java",
      "caret": 945,
      "view": {
        "x": 0,
        "y": 0
      },
      "active": false,
      "pinned": false,
      "bookmarked": false,
      "hidden": false,
      "previewTab": false
    },
    {
      "type": "class",
      "tabPath": "com.medtronic.minimed.data.pump.ble.profile.client.ids.converters.history.NgpReferenceTimeDataConverter",
      "subPath": "java",
      "caret": 792,
      "view": {
        "x": 0,
        "y": 0
      },
      "active": false,
      "pinned": false,
      "bookmarked": false,
      "hidden": false,
      "previewTab": false
    },
    {
      "type": "class",
      "tabPath": "com.medtronic.minimed.data.pump.ble.profile.client.ids.converters.history.ReferenceTimeDataConverter",
      "subPath": "java",
      "caret": 2717,
      "view": {
        "x": 0,
        "y": 56
      },
      "active": false,
      "pinned": false,
      "bookmarked": false,
      "hidden": false,
      "previewTab": false
    },
    {
      "type": "class",
      "tabPath": "com.medtronic.minimed.data.pump.ble.profile.client.ids.PumpAnnunciationConverter",
      "subPath": "java",
      "caret": 7733,
      "view": {
        "x": 8,
        "y": 1499
      },
      "active": true,
      "pinned": false,
      "bookmarked": false,
      "hidden": false,
      "previewTab": false
    },
    {
      "type": "class",
      "tabPath": "com.medtronic.minimed.data.utilities.parsing.c",
      "subPath": "java",
      "caret": 4934,
      "view": {
        "x": 0,
        "y": 1487
      },
      "active": false,
      "pinned": false,
      "bookmarked": false,
      "hidden": false,
      "previewTab": false
    },
    {
      "type": "class",
      "tabPath": "n9.a",
      "subPath": "java",
      "caret": 598,
      "view": {
        "x": 0,
        "y": 0
      },
      "active": false,
      "pinned": false,
      "bookmarked": false,
      "hidden": false,
      "previewTab": false
    },
    {
      "type": "class",
      "tabPath": "com.medtronic.minimed.data.pump.ble.exchange.model.HistoryData",
      "subPath": "java",
      "caret": 3057,
      "view": {
        "x": 693,
        "y": 354
      },
      "active": false,
      "pinned": false,
      "bookmarked": false,
      "hidden": false,
      "previewTab": false
    },
    {
      "type": "class",
      "tabPath": "z7.b",
      "subPath": "java",
      "caret": 4334,
      "view": {
        "x": 0,
        "y": 1639
      },
      "active": false,
      "pinned": false,
      "bookmarked": false,
      "hidden": false,
      "previewTab": false
    },
    {
      "type": "class",
      "tabPath": "com.medtronic.minimed.bl.dataprovider.PumpTimeProviderImpl",
      "subPath": "java",
      "caret": 521,
      "view": {
        "x": 0,
        "y": 0
      },
      "active": false,
      "pinned": false,
      "bookmarked": false,
      "hidden": false,
      "previewTab": false
    },
    {
      "type": "class",
      "tabPath": "com.medtronic.minimed.data.pump.ble.exchange.model.PumpTime",
      "subPath": "java",
      "caret": 1583,
      "view": {
        "x": 0,
        "y": 24
      },
      "active": false,
      "pinned": false,
      "bookmarked": false,
      "hidden": false,
      "previewTab": false
    },
    {
      "type": "class",
      "tabPath": "com.raizlabs.android.dbflow.sql.language.Operator",
      "subPath": "java",
      "caret": 2863,
      "view": {
        "x": 0,
        "y": 590
      },
      "active": false,
      "pinned": false,
      "bookmarked": false,
      "hidden": false,
      "previewTab": false
    },
    {
      "type": "class",
      "tabPath": "com.medtronic.minimed.bl.dataprovider.model.PairedPumpId",
      "subPath": "java",
      "caret": 1810,
      "view": {
        "x": 0,
        "y": 356
      },
      "active": false,
      "pinned": false,
      "bookmarked": false,
      "hidden": false,
      "previewTab": false
    },
    {
      "type": "class",
      "tabPath": "p7.e",
      "subPath": "java",
      "caret": 298,
      "view": {
        "x": 0,
        "y": 0
      },
      "active": false,
      "pinned": false,
      "bookmarked": false,
      "hidden": false,
      "previewTab": false
    },
    {
      "type": "class",
      "tabPath": "com.medtronic.minimed.bl.dataprovider.model.ReferenceTimeRecord",
      "subPath": "java",
      "caret": 1616,
      "view": {
        "x": 315,
        "y": 0
      },
      "active": false,
      "pinned": false,
      "bookmarked": false,
      "hidden": false,
      "previewTab": false
    },
    {
      "type": "class",
      "tabPath": "com.medtronic.minimed.bl.dataprovider.model.event.BolusEventParam",
      "subPath": "java",
      "caret": 855,
      "view": {
        "x": 0,
        "y": 0
      },
      "active": false,
      "pinned": false,
      "bookmarked": false,
      "hidden": false,
      "previewTab": false
    },
    {
      "type": "class",
      "tabPath": "com.medtronic.minimed.bl.dataprovider.model.Banner",
      "subPath": "java",
      "caret": 1581,
      "view": {
        "x": 0,
        "y": 399
      },
      "active": false,
      "pinned": false,
      "bookmarked": false,
      "hidden": false,
      "previewTab": false
    },
    {
      "type": "class",
      "tabPath": "xk.n",
      "subPath": "java",
      "caret": 940,
      "view": {
        "x": 0,
        "y": 200
      },
      "active": false,
      "pinned": false,
      "bookmarked": false,
      "hidden": false,
      "previewTab": false
    },
    {
      "type": "class",
      "tabPath": "com.medtronic.minimed.bl.dataprovider.model.SensorStatus",
      "subPath": "java",
      "caret": 1344,
      "view": {
        "x": 0,
        "y": 0
      },
      "active": false,
      "pinned": false,
      "bookmarked": false,
      "hidden": false,
      "previewTab": false
    },
    {
      "type": "class",
      "tabPath": "ma.p",
      "subPath": "java",
      "caret": 455,
      "view": {
        "x": 0,
        "y": 0
      },
      "active": false,
      "pinned": false,
      "bookmarked": false,
      "hidden": false,
      "previewTab": false
    },
    {
      "type": "class",
      "tabPath": "com.medtronic.minimed.data.pump.ble.profile.client.ids.BasePumpAnnunciationConverter",
      "subPath": "java",
      "caret": 515,
      "view": {
        "x": 0,
        "y": 0
      },
      "active": false,
      "pinned": false,
      "bookmarked": false,
      "hidden": false,
      "previewTab": false
    }
  ],
  "cacheDir": "/home/marci/.cache/jadx/projects/mmm_250.apk-8888e80a09325d76b580d32d7558b5cc",
  "enableLiveReload": true,
  "searchHistory": [
    "PumpAnnunciationConverter",
    "SensorStatus",
    "Banner",
    "BolusEventParam",
    "ReferenceTimeRecord",
    "PairedPumpId",
    "DateTimeUtilities",
    "PumpTime",
    "HistoryData",
    "ReferenceTimeDataConverter",
    "CgmAnalyticsDataConverter",
    "MicroBolusDataConverter",
    "InsulinDeliveryRestartedEventDataConverter",
    "IddStatusChangeFlags",
    "ddRacpResponseConverter.",
    "IddRacpResponseConverter",
    "IddStatusReaderOpCode",
    "calculateMantissa",
    "GattPayload",
    "gattpayload",
    "PumpTypeAndFeatures",
    "CurrentTimeConverter",
    "com.medtronic.minimed.data.pump.ble",
    "PumpType",
    "BinaryPackage",
    "HistoryEventType",
    "isApplicableForPumpType",
    "parsing.c",
    "Annunciation",
    "utilities.parsing.c"
  ],
  "searchResourcesFilter": "$TEXT",
  "searchResourcesSizeLimit": 0,
  "pluginOptions": {}
}