[i] decryptCbcAes called with params: 
key =	Rk2f8CZTcfn3NUAH8n8paFDB7zvLfZp0AQA6H50sosw= 
data=	tOxpcTleLI6pItOBbpuOGaPCSItL1sWiq3vQtX3OIcM6Vc/CzNSfDOlW6e7GmU2e8B1RgaNqgMUXljgLR72ZAKgLaeSes8TIQQFyUYj1pFS1nwbA/bj2m+N4f+RSnDKZ4UcJzjKe8vVcO3Feq8nz3w==


decrypts to ->
0  1 -> crc
      2  3 -> coded length
F8 EE FE 3D 57 24 A5 AA 4C C3 5B FD 80 01 68 3E AC 9A A5 9B 97 81 49 4A 3E 2E 74 0E 21 7B ED 47 44 93 82 07 DE FA 26 E4 D9 8D 26 C0 5B AF E1 56 7E 2C 75 5B 87 85 5C A4 E3 21 8C 10 64 B8 4E 82 BC 9E 5D 35 DD 7E 19 F2 B8 35 E9 AB BA 71 3C DC 3F 73 F8 01 69 A1 C4 E2 1C 3A 67 FD 58 42 B8 2C FD 1C E4 FE CB



SakeKeysDecryptor.check_and_decrypt is called: 
bArr=-8,-18,-2,61,87,36,-91,-86,76,-61,91,-3,-128,1,104,62,-84,-102,-91,-101,-105,-127,73,74,62,46,116,14,33,123,-19,71,68,-109,-126,7,-34,-6,38,-28,-39,-115,38,-64,91,-81,-31,86,126,44,117,91,-121,-123,92,-92,-29,33,-116,16,100,-72,78,-126,-68,-98,93,53,-35,126,25,-14,-72,53,-23,-85,-70,113,60,-36,63,115,-8,1,105,-95,-60,-30,28,58,103,-3,88,66,-72,44,-3,28,-28,-2,-53 -> this matches with the decrypted data
str=KopqrAHrDjhmBgFEvNJPiGslhEuAnpND
str2=MiniMed™ Mobile